<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="之前的一篇文章虽然叫《保研经验分享》，但实际上主要是一些我保研历程当中的心路变化。鉴于要面向18和19级的信六师弟师妹们开一个保研经验交流会，那这篇文章简单的分享一些保研干货。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给18级信六师弟师妹">
<meta property="og:url" content="http://frontop137.github.io/2020/11/04/%E5%86%99%E7%BB%9918%E7%BA%A7%E4%BF%A1%E5%85%AD%E5%B8%88%E5%BC%9F%E5%B8%88%E5%A6%B9/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="之前的一篇文章虽然叫《保研经验分享》，但实际上主要是一些我保研历程当中的心路变化。鉴于要面向18和19级的信六师弟师妹们开一个保研经验交流会，那这篇文章简单的分享一些保研干货。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-03T21:42:12.000Z">
<meta property="article:modified_time" content="2020-12-11T00:33:39.474Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frontop137.github.io/2020/11/04/%E5%86%99%E7%BB%9918%E7%BA%A7%E4%BF%A1%E5%85%AD%E5%B8%88%E5%BC%9F%E5%B8%88%E5%A6%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写给18级信六师弟师妹 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">个人情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E8%90%A5"><span class="nav-number">1.1.</span> <span class="nav-text">入营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#offer"><span class="nav-number">1.2.</span> <span class="nav-text">offer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%8E%BB%E5%90%91"><span class="nav-number">1.3.</span> <span class="nav-text">最终去向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B9%8B%E5%89%8D"><span class="nav-number">2.</span> <span class="nav-text">夏令营之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">夏令营中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">夏令营后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%8E%E4%B8%8A%E7%A7%91%E5%A4%A7"><span class="nav-number">5.</span> <span class="nav-text">边缘计算与上科大</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/11/04/%E5%86%99%E7%BB%9918%E7%BA%A7%E4%BF%A1%E5%85%AD%E5%B8%88%E5%BC%9F%E5%B8%88%E5%A6%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写给18级信六师弟师妹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-04 05:42:12" itemprop="dateCreated datePublished" datetime="2020-11-04T05:42:12+08:00">2020-11-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-11 08:33:39" itemprop="dateModified" datetime="2020-12-11T08:33:39+08:00">2020-12-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前的一篇文章虽然叫《保研经验分享》，但实际上主要是一些我保研历程当中的心路变化。鉴于要面向18和19级的信六师弟师妹们开一个保研经验交流会，那这篇文章简单的分享一些保研干货。</p>
<a id="more"></a>
<hr>
<h3 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h3><p>申请夏令营时排<strong>9/228</strong>。申请预推免时排名<strong>8/231</strong>（因为出了最后的必修课，也是最终排名，不过不知道怎么就莫名其妙多出来3个人）读研究生个人优先倾向<strong>城市</strong>和<strong>导师</strong>，城市决定了未来的机遇和眼界，导师决定了你的研究方向和你的发展前景，好的导师会使你一辈子受益，如果想继续读博深造，好的导师有充足的人脉资源；如果想就业，企业会直接向一些优秀的导师和实验室要人。</p>
<h4 id="入营"><a href="#入营" class="headerlink" title="入营"></a>入营</h4><p>上海科技大学，北京理工大学，西安交通大学，哈尔滨工业大学深圳（预推免，没去面试），东南大学（预推免，没去面试）</p>
<h4 id="offer"><a href="#offer" class="headerlink" title="offer"></a>offer</h4><ul>
<li>上海科技大学信息与科学技术学院，物联网，边缘计算，雾计算方向</li>
<li>北京理工大学信息与电子学院，通信系统方向</li>
<li>西安交通大学信息与通信学院，计算机视觉方向</li>
</ul>
<h4 id="最终去向"><a href="#最终去向" class="headerlink" title="最终去向"></a>最终去向</h4><p>上海科技大学信息学院杨旸导师（IEEE Fellow），上海雾计算实验室：<a target="_blank" rel="noopener" href="http://shift.shanghaitech.edu.cn/news.html">http://shift.shanghaitech.edu.cn/news.html</a></p>
<hr>
<h3 id="夏令营之前"><a href="#夏令营之前" class="headerlink" title="夏令营之前"></a>夏令营之前</h3><p>具体流程和时间节点之类的，在知乎、B站和各大保研公众号都有，包括简历的格式，个人陈述的格式，如何给老师发邮件，这些问题都是细节问题，属于不注意可能会吃亏，但是想凭这个挤掉别人也不太现实。所以希望师弟师妹们能重视，有时间就多看看，但是也没必要看得太重，打铁还需自身硬，在自身<strong>绝对实力</strong>和<strong>个人魅力</strong>面前这些都是虚的。</p>
<p>在参加夏令营之前，要适当的复习基础知识和专业知识，如果是定了走通信方向的同学，最好复习一下<strong>数学</strong>（高数、线性代数、概率论）、<strong>信号与系统</strong>（或<strong>数字信号处理</strong>）、<strong>通信原理</strong>、<strong>信息论</strong>的知识。数学不要纠结于题目，而要侧重于概念、原理与应用场景。因为面试一般不会让你解题，大多是概念的提问和考察你有没有理解内涵。专业基础课也要侧重于理解原理和应用，看书就可以，不懂得就查，看各个学校的网课，一定要过了自己这关，把自己不懂的都弄懂。至于英语，也是很重要的，如果你英语基础差，一定要加把劲，至少把听力和阅读提高，毕竟可能以后你看不懂文献听不懂别人做报告，老板也不会喜欢招这样的学生。</p>
<p>如果无法做到覆盖这么多课的同学，可以专攻其中的一到两门，比如只复习概率论和信号与系统，老师如果问到其他的课就实话说不会，然后一般只要你成绩比较优秀，导师是不会放弃任意一个让你展示自己的机会的。导师一般就会问你擅长什么课，你这时可以把概率论和信号与系统摆出来。当然如果又答不出来就很尴尬了。。。（这个方法亲测有效，但只适合成绩排名前列的同学，如果自己觉得自己简历普通，成绩也是边缘，那就下功夫多复习一些）</p>
<hr>
<h3 id="夏令营中"><a href="#夏令营中" class="headerlink" title="夏令营中"></a>夏令营中</h3><p>注意我前面提到一个词：个人魅力。</p>
<p>没错，个人魅力是很重要的，导师其实就是老板（在美国就是真老板），选学生就是选员工，终归是要共事的，起码要看对眼吧。如果你成绩普通简历也普通，但是你身上散发的某种特质十分吸引他（比如你帅，比如你自信，比如你应变能力强），他就可能会选择你。大学三年，大家想必也参加过各种部门组织和社团，有过面试别人的经历，应该知道其实指标都是不可能严格遵守的，有时候录用与否就是看自己的感觉。选研究生实际上只不过是将能力、学术水平、成绩等权重加大的面试，终归还是有感觉因素的，在大家都做了准备的前提下，谁是导师更愿意相处的人，往往就决定了谁能被最终录用。</p>
<p>所以，不论2021年是线上还是线下，希望同学们能展示出自己最让别人喜欢的一面，而这一面一般都是：自信、落落大方、谈吐有风度有教养。</p>
<hr>
<h3 id="夏令营后"><a href="#夏令营后" class="headerlink" title="夏令营后"></a>夏令营后</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 结果满意:</span><br><span class="line">    浪</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    准备预推免</span><br></pre></td></tr></table></figure>
<p>学习的话，和已经选好的导师联系，让他给你分配具体的学习任务。如果不知道该学什么，就学<strong>数学</strong>。</p>
<hr>
<h3 id="边缘计算与上科大"><a href="#边缘计算与上科大" class="headerlink" title="边缘计算与上科大"></a>边缘计算与上科大</h3><p>身处5G时代，展望6G到来。万物互联，1ms时延，10Gbps速率，100万台设备接入网，如何计算、传输、管理海量的数据是核心问题。边缘计算是目前通信行业最前沿的方向之一，基于云计算，将计算中心由云端继续向终端延展，建立更多的计算节点。未来的智能家具、无人驾驶、车联网、智慧医疗、智慧城市都需要大量边缘服务器的支持。对边缘计算、雾计算这个方向有兴趣的同学，或者有意了解上海科技大学的同学可以找我进一步沟通。</p>
<p>wx：frontop_137</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/31/%E9%9B%A8%E8%AF%BE%E5%A0%82%E7%BD%91%E8%AF%BE%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE/" rel="prev" title="雨课堂网课自动播放">
                  <i class="fa fa-chevron-left"></i> 雨课堂网课自动播放
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/16/%E7%AD%89%E4%BB%B7%E4%BA%A4%E6%8D%A2-%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%ABFA/" rel="next" title="等价交换-钢之炼金术士FA">
                  等价交换-钢之炼金术士FA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
