<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="边缘计算中的计算卸载技术主要涉及执行框架、卸载决策、资源分配等方面。执行框架主要包括计算卸载流程及卸载方式；卸载决策即UE决定是否卸载以及卸载多少计算任务；UE决定卸载之后要考虑计算资源的分配问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘计算卸载技术（二）">
<meta property="og:url" content="http://frontop137.github.io/2020/12/04/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="边缘计算中的计算卸载技术主要涉及执行框架、卸载决策、资源分配等方面。执行框架主要包括计算卸载流程及卸载方式；卸载决策即UE决定是否卸载以及卸载多少计算任务；UE决定卸载之后要考虑计算资源的分配问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d7c8adf69a3efcfeff7565405079a86a_720w.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200617115941163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phY19jaGFv,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200617120507761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phY19jaGFv,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-12-04T02:46:36.000Z">
<meta property="article:modified_time" content="2020-12-04T03:58:14.818Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="边缘计算">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-d7c8adf69a3efcfeff7565405079a86a_720w.jpg">


<link rel="canonical" href="http://frontop137.github.io/2020/12/04/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>边缘计算卸载技术（二） | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活琐碎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E6%89%A7%E8%A1%8C%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">计算卸载执行框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E5%86%B3%E7%AD%96"><span class="nav-number">2.</span> <span class="nav-text">计算卸载决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">计算卸载资源分配</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/12/04/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          边缘计算卸载技术（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-04 10:46:36 / 修改时间：11:58:14" itemprop="dateCreated datePublished" datetime="2020-12-04T10:46:36+08:00">2020-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8A%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">《边缘计算：原理与实践》笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>边缘计算中的计算卸载技术主要涉及<strong>执行框架、卸载决策、资源分配</strong>等方面。执行框架主要包括计算卸载流程及卸载方式；卸载决策即UE决定是否卸载以及卸载多少计算任务；UE决定卸载之后要考虑计算资源的分配问题。</p>
<a id="more"></a>
<hr>
<h3 id="计算卸载执行框架"><a href="#计算卸载执行框架" class="headerlink" title="计算卸载执行框架"></a>计算卸载执行框架</h3><p>计算卸载做为边缘计算的核心技术，主要针对计算或存储等资源受限的移动终端，将计算量大的计算任务根据一定的卸载策略合理地分配给资源充足的边缘网络处理。例如当终端在处理人脸识别、视频优化等需要复杂计算能力的任务时，终端的计算性能难以满足需求，这时边缘计算就可以利用无线网络和互联网将计算任务卸载到远端服务器，从而提供计算效率，节省终端的资源和功耗。</p>
<p><img src="https://pic3.zhimg.com/80/v2-d7c8adf69a3efcfeff7565405079a86a_720w.jpg" alt=""></p>
<p>当终端发起计算卸载请求时，终端上的资源监测器检测云端的资源信息，计算出可用云端服务器网络的资源情况（运算能力、负载、通信成本），根据收到的服务网络信息，计算卸载决策引擎决定哪些任务为本地指行而哪些任务为云端执行（程序分割）。<br>移动用户通过计算卸载可以在性能受限的移动设备上使用复杂的应用；应用开发人员通过计算卸载可以集中精力在应用开发本身，而无需考虑硬件资源问题；运营商可以扩展新的业务渠道。</p>
<ul>
<li><p>计算卸载执行框架按照粒度分类</p>
<p>计算卸载的执行框架可分为<strong>基于进程或功能函数划分的细粒度计算卸载和基于应用程序和虚拟机划分的粗粒度计算卸载</strong>。细粒度计算卸载依赖程序员修改程序来处理分区和状态迁移，并适应网络状况的各种变化，应用可以只卸载部分程序（即部分卸载），粗粒度的计算卸载会将整个过程、程序或虚拟机迁移到基础设备上（即完全卸载）。常见的计算卸载系统例如MAUI就是基于细粒度的任务卸载系统，而例如Cloudlet，是基于粗粒度的计算卸载系统。</p>
</li>
</ul>
<hr>
<h3 id="计算卸载决策"><a href="#计算卸载决策" class="headerlink" title="计算卸载决策"></a>计算卸载决策</h3><p>卸载决策即UE决定是否卸载及卸载多少。UE执行决策需要三个步骤：首先，代码解析器根据应用程序类型和代码/数据来确定哪些任务可以卸载；然后，系统解析器负责监控各种参数（可用带宽、要卸载的数据大小、执行本地应用程序所耗费的能量等）；最后，决策引擎决定是否卸载。</p>
<p><img src="https://img-blog.csdnimg.cn/20200617115941163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phY19jaGFv,size_16,color_FFFFFF,t_70" alt=""></p>
<p>UE的决策分为三个结果：本地执行、部分卸载和全部卸载。做出这三种决策的影响因素主要是UE能量消耗和完成计算任务的延时。</p>
<p><img src="https://img-blog.csdnimg.cn/20200617120507761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phY19jaGFv,size_16,color_FFFFFF,t_70" alt=""></p>
<p>下面从联合优化的角度介绍卸载决策：</p>
<ul>
<li>以降低时延为目的的卸载决策：将任务卸载至云端会大大影响用户的QoS（服务质量），因此出现了大量的以降低时延为目的的计算卸载决策研究。若在本地指行任务，所花费的时间即为任务的执行时间；若将任务卸载至MEC，所花费的时间涉及：传送数据时间、处理数据时间、接收数据时间。</li>
<li>以降低能耗为目标的卸载决策：UE所消耗的能量主要由传送能耗和接受能耗组成。</li>
<li>以权衡能耗和时延为目的的卸载决策</li>
</ul>
<hr>
<h3 id="计算卸载资源分配"><a href="#计算卸载资源分配" class="headerlink" title="计算卸载资源分配"></a>计算卸载资源分配</h3><p>计算卸载的资源分配，即讨论将资源卸载在哪里的问题。</p>
<p>如果UE的计算任务是不可分割的，或计算任务可分割但是分割的部分有联系，则需要卸载到一个计算节点。如果可以分割的任务卸载到多个MEC服务器，则需要根据网络状况、时延和能耗合理选择MEC服务器进行卸载。</p>
<ul>
<li>单一节点的计算资源分配：在MEC具有足够计算存储资源的前提下，VM迁移成本高，故VM优先在离用户近的正在服务的MEC中进行部署。</li>
<li>多个节点的计算资源分配：计算节点的选择不仅对时延有显著的影响，对计算节点的功耗也有很大的影响。分析结果标明，全网型拓扑结合光纤或微波连接在减少执行任务时延方面是最有优势的，而光纤连接的环型拓扑产生最低能耗。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag"># 边缘计算</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/01/%E4%B8%80%E6%8B%B3%E8%B6%85%E4%BA%BA%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84/" rel="prev" title="一拳超人是怎样的超级英雄">
                  <i class="fa fa-chevron-left"></i> 一拳超人是怎样的超级英雄
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/05/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="边缘计算卸载技术（三）">
                  边缘计算卸载技术（三） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
