<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="概述安全与隐私的保护问题一直是所有网络技术面临的重要挑战之一。传统网络中，存在防火墙、数据加密、病毒防御与清除技术等等与安全隐私保护有关的技术，但在MEC中，由于任务不只限于在数据中心这种具有安全措施的场所中运行，同时由于移动网络终端的高移动性，使原本用于云计算的许多安全解决方案也很难应用于MEC。">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘计算安全与隐私保护技术">
<meta property="og:url" content="http://frontop137.github.io/2020/12/11/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="概述安全与隐私的保护问题一直是所有网络技术面临的重要挑战之一。传统网络中，存在防火墙、数据加密、病毒防御与清除技术等等与安全隐私保护有关的技术，但在MEC中，由于任务不只限于在数据中心这种具有安全措施的场所中运行，同时由于移动网络终端的高移动性，使原本用于云计算的许多安全解决方案也很难应用于MEC。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-11T02:04:59.000Z">
<meta property="article:modified_time" content="2020-12-11T03:45:12.813Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="边缘计算">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frontop137.github.io/2020/12/11/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>边缘计算安全与隐私保护技术 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%8C%91%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">主要挑战</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/12/11/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          边缘计算安全与隐私保护技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-11 10:04:59 / 修改时间：11:45:12" itemprop="dateCreated datePublished" datetime="2020-12-11T10:04:59+08:00">2020-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8A%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">《边缘计算：原理与实践》笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>安全与隐私的保护问题一直是所有网络技术面临的重要挑战之一。传统网络中，存在防火墙、数据加密、病毒防御与清除技术等等与安全隐私保护有关的技术，但在MEC中，由于任务不只限于在数据中心这种具有安全措施的场所中运行，同时由于移动网络终端的高移动性，使原本用于云计算的许多安全解决方案也很难应用于MEC。<br><a id="more"></a></p>
<p>MEC带来了全新的安全问题：</p>
<ul>
<li>MEC先天的异构特性使传统的鉴权和认证机制不再适用。</li>
<li>MEC所支持的多种通信方式以及其网络管理上的软件性带来全新的安全挑战。</li>
<li>未来MEC必然会成为网络攻击者的重点关注对象。</li>
</ul>
<p>有关MEC的具体攻击途径如下：</p>
<ul>
<li>网络设施的攻击：MEC的接入和传输具有多样性，从无线接入网到移动核心网再到因特网都有涉及，因此针对网络的攻击主要有以下几种：<ul>
<li>拒绝服务（Denial of Service,DoS）攻击：对MEC节点的攻击仅仅能影响该节点所服务的区域，而对核心网的攻击或许不会影响到MEC节点的功能（节点的协议和服务可被设计为自治或半自治系统）。</li>
<li>中间人（Man in the Middle）攻击：攻击者首先控制网络的一部分，然后对这一部分两侧的部分进行窃听或流量注入等攻击。这种攻击威胁极大，因为它可以影响到连接在中间人上的所有网络节点。</li>
<li>恶意网关（Rogue Gateway）攻击：MEC的开放性使用户设备也能成为整个系统的参与者，因此攻击者可以将自己的恶意网关加入系统中对网络节点发起攻击。</li>
</ul>
</li>
<li>服务设施攻击：MEC中，服务设施主要是部署在网络边缘的MEC节点，节点中通常管理着虚拟化服务等多种相关的服务。主要攻击类型有以下几种：<ul>
<li>隐私泄露：攻击者可以对在节点间传输的数据流进行截获，从而造成用户隐私的泄露。</li>
<li>权限升级：攻击者试着通过提升自己的权限控制整个服务的节点。</li>
<li>服务复制：一旦攻击者通过权限升级的方式获得节点某项服务的控制权，就可以对节点的服务进行复制并制造出虚假的服务。</li>
<li>恶意节点：攻击者一旦获得了节点的控制权，该节点就变成了恶意节点他就可以对所有传入节点和传出节点的信息进行截获，复制节点与外界系统的所有交互操作或部署自己的恶意服务。</li>
</ul>
</li>
<li>虚拟化设施攻击：MEC节点中，虚拟化设施负责网络边缘云服务的部署，针对虚拟化设施的攻击主要有：<ul>
<li>拒绝服务攻击：一个恶意的虚拟机会设法消耗整个节点的资源（计算、存储和网络）</li>
<li>资源的错误使用：一个恶意的虚拟机可以执行多种针对远端节点而不是本地节点的恶意程序。</li>
<li>隐私泄露：恶意虚拟机可能得到有关其执行环境和节点周围环境的敏感信息，从而造成隐私泄露。</li>
<li>权限升级：恶意的虚拟机会试着寻找物理主机的弱点。</li>
<li>虚拟机复制：一个被攻击者控制的主机能够对运行于其中的虚拟机发动从信息抽取到复制运算密集型任务等多种形式的攻击。</li>
</ul>
</li>
<li>用户终端攻击：终端不仅消费服务，同时也在各个层级上参与系统架构的构建并提供相关的数据。具体的攻击方式如下：<ul>
<li>信息注入：任何被攻击者控制的终端都能够用来散布虚假数据。</li>
<li>服务复制：攻击者控制了一台参与服务的终端，服务产生的结果就能被复制。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h3><ul>
<li><p>身份验证与鉴权技术<br>MEC是一个由包括终端用户、服务提供商、设备提供商在内的多种参与者，包括虚拟机、容器在内的多种服务，以及包括用户终端、边缘数据中心、核心架构在内的多种模式共同存在的交互式系统。这种复杂的异构需要对每一个实体进行身份认证，也需要实现不同实体之间的身份互相认证。<br>因此，开发一种联合的身份认证机制和鉴权系统是十分必要的，设击一种无需中心服务器验证的去中心化身份验证方法十分重要。</p>
</li>
<li><p>协议与网络安全技术<br>需要对MEC的种种通信技术和协议进行有效防护。需要对网络架构中的其他部分（因特网、移动核心网等）进行安全防护配置和部署。在虚拟化设施中还需要对不同租户之间进行网络隔离，针对不同租户的需求配置不同的网络安全方案。</p>
</li>
<li><p>信任管理技术<br>可以提高实体之间的交互成功率和准确率，可提高对个人数据的管理。</p>
</li>
<li><p>入侵检测技术<br>由于MEC节点主要为本地提供服务的特性，绝大多数攻击的危害都被限制在节点附近的区域内，因此，MEC节点能够对其中的网络连接、虚拟机连接等节点所拥有的部分进行监控。</p>
</li>
<li><p>隐私保护技术<br>这个领域存在很多挑战，首先，个人数据在用户控制范围之外的实体中处理和储存，因此，提供给用户多种能够保护他们的信息并允许用户进行查询和处理的机制是基本要求。其次，需要在匿名和责任之间寻找一个平衡点。最后，需要考虑人的移动特性，即用户通常会反复使用一个MEC节点为自己服务，这就使保护用户的常用服务  及位置信息变得更加重要。</p>
</li>
<li><p>错误容忍与恢复技术</p>
</li>
</ul>
<hr>
<h3 id="主要挑战"><a href="#主要挑战" class="headerlink" title="主要挑战"></a>主要挑战</h3><ul>
<li>身份鉴权</li>
<li>协议与网络的安全：主要的挑战是如何使属于不同的通信技术的安全保护机制协同工作。</li>
<li>安全态势感知、安全管理与编排：网络边缘接入的终端类型广泛、数量巨大、承载的业务繁杂，被动的安全防御往往不能起到良好的效果。</li>
<li>数据安全：MEC需要对数据的访问控制进行加强，用户使用数据需要进行严格的授权，数据存储也需要严格检查。数据安全包括数据加密、数据隔断和销毁、数据防篡改、隐私保护（数据脱敏）、数据访问控制和数据防泄漏等。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag"># 边缘计算</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/10/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86/" rel="prev" title="边缘计算移动性管理">
                  <i class="fa fa-chevron-left"></i> 边缘计算移动性管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/18/%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B/" rel="next" title="隐马尔可夫模型">
                  隐马尔可夫模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
