<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="全文1500字左右  全部照片由一部iPhone7拍摄，用了苹果自带滤镜（这个滤镜是真的好用） 7月29日—8月16日，三周，麦吉尔，蒙特利尔，加拿大。 不是第一次出国，所以没有什么特别的感受，但是由于是第一次踏上美洲大陆，所以，我惊奇的发现…还是没什么特别的感受。[捂脸]。因为蒙特利尔是一座法语城市，而且据说是仅次于巴黎的第二大法语区，所以走在街上的感觉，除了没有巴黎那般繁华之外，其他也差不了多">
<meta property="og:type" content="article">
<meta property="og:title" content="麦吉尔访学报告">
<meta property="og:url" content="http://example.com/2020/09/21/%E9%BA%A6%E5%90%89%E5%B0%94%E8%AE%BF%E5%AD%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="frontop&#39;s blog">
<meta property="og:description" content="全文1500字左右  全部照片由一部iPhone7拍摄，用了苹果自带滤镜（这个滤镜是真的好用） 7月29日—8月16日，三周，麦吉尔，蒙特利尔，加拿大。 不是第一次出国，所以没有什么特别的感受，但是由于是第一次踏上美洲大陆，所以，我惊奇的发现…还是没什么特别的感受。[捂脸]。因为蒙特利尔是一座法语城市，而且据说是仅次于巴黎的第二大法语区，所以走在街上的感觉，除了没有巴黎那般繁华之外，其他也差不了多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-64c65a9f1d5df5ea1923a2ddd24fd43d_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-566dae786d00dd24b378b098cdbe7c53_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3603421761d4efa18269f0bcd9885c2a_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-95e7a27e6dfecad38e3d6c31fed62419_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-97d8c94aa52e7c947a072d6fd47f7173_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-243d3be621add242987d13b65712f9cd_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-5e45f7c73b5ef6b22ff1f215a9b19642_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-feeae94063f85ae404f740ed7d9e7ab3_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-92f2b3abc4feb1e71df61a681054a1a1_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3d46901d4f5914aab8f393bd6678509a_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f96a15c57007d8ea6624670a359c7b58_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-8d9a1ab34134eb50bc68c076c781819f_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-5de0aa9f8d065ece4d32378df149e612_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f03cf4b173192d38b04392120c65752d_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-33513573b7a4cf2e1234e8aff56cbf6d_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-79ade5a69866e93bb45a3aeb61a9721e_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-8f437526abd141fd3289c904f48b5e81_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-88428c68f2cf63a6666162b18df117b2_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-d6bdd7282820f50bba35ef9204fc253c_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-94b784b3c9f7c0516b4956b324b41853_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-415273cae34f0d7c9641c76cc516451a_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bef47521cf4078b713c1657d5ef96eb0_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-582d09a0876e2ebd69cbf46179cb6061_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-746442f0aa8c1fe8394162aa77e30f5a_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d1c02ab6b496fadfe788a26024ea1f20_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-ca7d656efbb8975d92208fbbda32bba0_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-af1b45865d4c921e858a6b14ee56899a_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7149834d4fda8776c23e2fc5d72b59ee_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9263a77874fd345d9093104d8dbffa16_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3241f90998b88f54909928f2a966d48e_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-f30314aa506a97215690bc769cfd9c0f_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5afaf6baf52a5eafb5b9f6b2e4080aaa_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e63c4fcb4607de1412be816fd6ac824e_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-29b666a9722b2255051d93fdfadd96d3_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fe1f937683e6d71f0648a1c6ae504d96_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-aedd5dd4b7d7e1ff8084e74a84d99511_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-cc9ab1987c3497389bff24b70e72dc74_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-903697a9dd42518091ab9f1e2d46adb8_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-36b68e1234f9ff6f64a7814fb21b78de_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-57ed7df0d530724fff40faf0f6952508_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cbd810da2a08c4b3411bc86f577621b0_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b86a9b9e6e8fcaf11ba1dace23b544ad_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ddd016ce50a3df07a47d8abea2b7f85d_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e691caac0799a1d3379131221a21ec22_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-baca9d8198807fdb8088fea6238930cc_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2c265b19b9feaac978eec2056bcd3248_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e64dfd631fe2598b1c63add69acd5e24_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/80/v2-fe59560b7bb156236fb8c70c18493eb7_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bd6a3bebe179c36599899a008082e534_720w.jpg">
<meta property="article:published_time" content="2020-09-21T08:26:04.000Z">
<meta property="article:modified_time" content="2020-09-23T08:57:21.243Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="加拿大">
<meta property="article:tag" content="麦吉尔大学">
<meta property="article:tag" content="夏令营">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-64c65a9f1d5df5ea1923a2ddd24fd43d_720w.jpg">


<link rel="canonical" href="http://example.com/2020/09/21/%E9%BA%A6%E5%90%89%E5%B0%94%E8%AE%BF%E5%AD%A6%E6%8A%A5%E5%91%8A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>麦吉尔访学报告 | frontop's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sweet But Psycho</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%B8%80%E4%BA%9B%E5%9F%8E%E5%B8%82%E7%BE%8E%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">下面是一些城市美图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%83%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">关于吃的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">日本节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%BE%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">关于课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%8C%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">关于同学</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">记录生活琐碎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/21/%E9%BA%A6%E5%90%89%E5%B0%94%E8%AE%BF%E5%AD%A6%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="记录生活琐碎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麦吉尔访学报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-21 16:26:04" itemprop="dateCreated datePublished" datetime="2020-09-21T16:26:04+08:00">2020-09-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-23 16:57:21" itemprop="dateModified" datetime="2020-09-23T16:57:21+08:00">2020-09-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>全文1500字左右</strong></p>
<hr>
<p><em>全部照片由一部iPhone7拍摄，用了苹果自带滤镜（这个滤镜是真的好用）</em></p>
<p><strong>7月29日—8月16日，三周，麦吉尔，蒙特利尔，加拿大。</strong></p>
<p>不是第一次出国，所以没有什么特别的感受，但是由于是第一次踏上美洲大陆，所以，我惊奇的发现…还是没什么特别的感受。[捂脸]。因为蒙特利尔是一座法语城市，而且据说是仅次于巴黎的第二大法语区，所以走在街上的感觉，除了没有巴黎那般繁华之外，其他也差不了多少，就是那种欧洲城市的感觉，街上大多是拿着咖啡提着包匆匆行走的人，路边的咖啡店也坐着休息的人，感觉很包容，既有忙碌，也有悠闲。总之就是那种欧洲城市的感觉，没有我想象的美洲的样子。</p>
<p><img src="https://pic4.zhimg.com/80/v2-64c65a9f1d5df5ea1923a2ddd24fd43d_720w.jpg"></p>
<center>
    <font size=2>
        蒙市唐人街
    </font>
</center>



<p><img src="https://pic2.zhimg.com/80/v2-566dae786d00dd24b378b098cdbe7c53_720w.jpg"></p>
<center>
    <font size=2>
        街边一隅
    </font>
</center>

<p><img src="https://pic3.zhimg.com/80/v2-3603421761d4efa18269f0bcd9885c2a_720w.jpg"></p>
<center>
    <font size=2>
        上学路上
    </font>
</center>

<p><img src="https://pic3.zhimg.com/80/v2-95e7a27e6dfecad38e3d6c31fed62419_720w.jpg"></p>
<center>
    <font size=2>
        街边一隅
    </font>
</center>

<p><img src="https://pic4.zhimg.com/80/v2-97d8c94aa52e7c947a072d6fd47f7173_720w.jpg"></p>
<center>
    <font size=2>
        通往教堂的路
    </font>
</center>

<p><img src="https://pic2.zhimg.com/80/v2-243d3be621add242987d13b65712f9cd_720w.jpg"></p>
<center>
    <font size=2>
        城市全景
    </font>
</center>

<p><img src="https://pic3.zhimg.com/80/v2-5e45f7c73b5ef6b22ff1f215a9b19642_720w.jpg"></p>
<center>
    <font size=2>
        校园里的湖和草
    </font>
</center>

<p><img src="https://pic1.zhimg.com/80/v2-feeae94063f85ae404f740ed7d9e7ab3_720w.jpg"></p>
<center>
    <font size=2>
        校园里的湖和草
    </font>
</center>

<p><img src="https://pic2.zhimg.com/80/v2-92f2b3abc4feb1e71df61a681054a1a1_720w.jpg"></p>
<center>
    <font size=2>
        教堂
    </font>
</center>



<p>天气很好，温差挺大的，空气不干不湿，中午阳光很足，而且不像广州一样烈、一样闷，感觉晒起来很舒服。很不理解周围的同学一点阳光粘不了的吸血鬼体制，等红绿灯都要躲在交通灯的阴凉里。至于空气好到什么程度呢，我不会说国外的空气都是香的，但是回到北京后，一出航站楼就疯狂打喷嚏，鼻子难受，真事。</p>
<p><img src="https://pic3.zhimg.com/80/v2-3d46901d4f5914aab8f393bd6678509a_720w.jpg"></p>
<center>
    <font size=2>
        抓拍
    </font>
</center>

<h3 id="下面是一些城市美图"><a href="#下面是一些城市美图" class="headerlink" title="下面是一些城市美图"></a>下面是一些城市美图</h3><p><img src="https://pic4.zhimg.com/80/v2-f96a15c57007d8ea6624670a359c7b58_720w.jpg"></p>
<center>
    <font size=2>
        这是一座普通公寓
    </font>
</center>

<p><img src="https://picb.zhimg.com/80/v2-8d9a1ab34134eb50bc68c076c781819f_720w.jpg"></p>
<center>
    <font size=2>
        满意的作品
    </font>
</center>

<p><img src="https://pic3.zhimg.com/80/v2-5de0aa9f8d065ece4d32378df149e612_720w.jpg"></p>
<center>
    <font size=2>
        外形像极了巴黎圣母院
    </font>
</center>

<p><img src="https://pic3.zhimg.com/80/v2-f03cf4b173192d38b04392120c65752d_720w.jpg"></p>
<p><img src="https://pic3.zhimg.com/80/v2-33513573b7a4cf2e1234e8aff56cbf6d_720w.jpg"></p>
<center>
    <font size=2>
        每个城市都有一座标志的摩天轮
    </font>
</center>

<p><img src="https://pic4.zhimg.com/80/v2-79ade5a69866e93bb45a3aeb61a9721e_720w.jpg"></p>
<p><img src="https://picb.zhimg.com/80/v2-8f437526abd141fd3289c904f48b5e81_720w.jpg"></p>
<p><img src="https://pic3.zhimg.com/80/v2-88428c68f2cf63a6666162b18df117b2_720w.jpg"></p>
<p><img src="https://picb.zhimg.com/80/v2-d6bdd7282820f50bba35ef9204fc253c_720w.jpg"></p>
<hr>
<h3 id="关于吃的"><a href="#关于吃的" class="headerlink" title="关于吃的"></a>关于吃的</h3><p>吃的呢，怎么说，因为是法语城市，吃的也是有法餐这一西餐扛把子。但是由于太贵，我们一顿也没吃…所以说也白说，你说好我也没感受过，没办法评价。对于这三周的饮食，我除了单调没有什么能说的。小时候因为爱吃肉，被家人戏称将来去了国外肯定没有问题，没问题是没问题，但是对中餐的想念依然是不可抵御的，想吃一顿热的蔬菜想到疯，三周吃的最好的是涮羊肉（吃自助吃到伤这事就不提了），其他就是牛排披萨汉堡的轮换，真的是单调，自己又懒得做，所以只好这样将就。好吃是好吃，一直吃也一直爽，但是总觉得差中餐一些。而且肉吃到放屁贼臭，是真的臭…就很尴尬。还有就是没有鸡肉吃，这点我是很不爽的，作为一个吃KFC长大的人，作为一个吃可乐鸡翅长大的人，作为一个从小啃鸡爪长大的人，窝尼玛我点个鸡肉套餐你跟我说<em>“chicken is for vegetarian”</em>？？？我真的一脸懵逼！于是刚回北京机场我就吃了个鸡腿堡，香啊，真的是“妈妈的味道”。至于在蒙村排了一个小时队的施瓦兹的熏肉，我也没觉得很好吃，跟平遥牛肉没啥区别。还有EVO酒店26楼的牛排套餐是真的好吃实惠，加税14cad，T骨牛排猪排，真的很好吃，（也可以不给小费），3周大概吃了6-7次吧，现在回了国内也甚是想念。原谅我是个吃货，我还要说说酸奶，这酸奶是真好喝，除了樱桃味，樱桃味的一切都是魔鬼。</p>
<p><img src="https://pic2.zhimg.com/80/v2-94b784b3c9f7c0516b4956b324b41853_720w.jpg"></p>
<p><img src="https://pic2.zhimg.com/80/v2-415273cae34f0d7c9641c76cc516451a_720w.jpg"></p>
<p><img src="https://pic1.zhimg.com/80/v2-bef47521cf4078b713c1657d5ef96eb0_720w.jpg"></p>
<p><img src="https://picb.zhimg.com/80/v2-582d09a0876e2ebd69cbf46179cb6061_720w.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-746442f0aa8c1fe8394162aa77e30f5a_720w.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-d1c02ab6b496fadfe788a26024ea1f20_720w.jpg"></p>
<center>
    <font size=2>
        five guys,永远的神
    </font>
</center>

<p><img src="https://picb.zhimg.com/80/v2-ca7d656efbb8975d92208fbbda32bba0_720w.jpg"></p>
<p><img src="https://pic3.zhimg.com/80/v2-af1b45865d4c921e858a6b14ee56899a_720w.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-7149834d4fda8776c23e2fc5d72b59ee_720w.jpg"></p>
<p><img src="https://pic3.zhimg.com/80/v2-9263a77874fd345d9093104d8dbffa16_720w.jpg"></p>
<p><img src="https://pic1.zhimg.com/80/v2-3241f90998b88f54909928f2a966d48e_720w.jpg"></p>
<hr>
<h3 id="日本节"><a href="#日本节" class="headerlink" title="日本节"></a>日本节</h3><p>跟着师兄去了一次日本节，见识到了日本文化的强势输出，金发碧眼cos日漫人物、和服老外，数不胜数。很佩服这种文化输出，但是没啥感觉…</p>
<p><img src="https://picb.zhimg.com/80/v2-f30314aa506a97215690bc769cfd9c0f_720w.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-5afaf6baf52a5eafb5b9f6b2e4080aaa_720w.jpg"></p>
<p><img src="https://pic1.zhimg.com/80/v2-e63c4fcb4607de1412be816fd6ac824e_720w.jpg"></p>
<p><img src="https://picb.zhimg.com/80/v2-29b666a9722b2255051d93fdfadd96d3_720w.jpg"></p>
<hr>
<h3 id="关于课程"><a href="#关于课程" class="headerlink" title="关于课程"></a>关于课程</h3><p>说说课程吧，课程设置很好，由浅入深，从搜索算法开始，最后由强化学习到机器学习概念的涉及，而且这种立刻讲立刻打代码的授课方式很好，国内教学偏重于理论，而这里能得到更多练习。收获很多，老师很负责，很帅，很壮，（尤其是看了他在大学时期的摔角视频，爱了）。可能是英语不够好，老师上课只能凑合听，听懂听不懂6-4开吧。麦吉尔用的这套雅典娜系统很好，课件直接在系统上下载，作业直接在系统上发布提交，老师的判分和对作业的批改也直接通过系统反馈给了学生，这不仅很好的针对了个人，也很好的保护了个人隐私，而且十分方便、快捷、高效。</p>
<p><img src="https://pic3.zhimg.com/80/v2-fe1f937683e6d71f0648a1c6ae504d96_720w.jpg"></p>
<center>
    <font size=2>
        四个憨批
    </font>
</center>

<p><img src="https://pic1.zhimg.com/80/v2-aedd5dd4b7d7e1ff8084e74a84d99511_720w.jpg"></p>
<hr>
<h3 id="关于同学"><a href="#关于同学" class="headerlink" title="关于同学"></a>关于同学</h3><p><img src="https://pic4.zhimg.com/80/v2-cc9ab1987c3497389bff24b70e72dc74_720w.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-903697a9dd42518091ab9f1e2d46adb8_720w.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-36b68e1234f9ff6f64a7814fb21b78de_720w.jpg"></p>
<p><img src="https://pic1.zhimg.com/80/v2-57ed7df0d530724fff40faf0f6952508_720w.jpg"></p>
<p><img src="https://pic1.zhimg.com/80/v2-cbd810da2a08c4b3411bc86f577621b0_720w.jpg"></p>
<p><img src="https://pic2.zhimg.com/80/v2-b86a9b9e6e8fcaf11ba1dace23b544ad_720w.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ddd016ce50a3df07a47d8abea2b7f85d_720w.jpg"></p>
<p><img src="https://pic2.zhimg.com/80/v2-e691caac0799a1d3379131221a21ec22_720w.jpg"></p>
<p><img src="https://pic2.zhimg.com/80/v2-baca9d8198807fdb8088fea6238930cc_720w.jpg"></p>
<p>不仅是和自己的同学，这次访学也认识了很多新憨批，自动化的逗逼们，计算机的逗逼们等等，还有大胸姐、钢琴哥、真哥、鑫哥等等。</p>
<p><img src="https://pic1.zhimg.com/80/v2-2c265b19b9feaac978eec2056bcd3248_720w.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-e64dfd631fe2598b1c63add69acd5e24_720w.jpg"></p>
<p><img src="https://picb.zhimg.com/80/v2-fe59560b7bb156236fb8c70c18493eb7_720w.jpg"></p>
<hr>
<p>之前说要去的p站和育碧都没去，可惜。朝圣之旅就这么错过了。</p>
<p>这篇访学报告要求1500字，我实在写不下去了，就到这里。</p>
<p>周方同 2019.8.31 ddl前一天</p>
<p>于华南理工北三</p>
<p><strong>最后上一只芒果臂：</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-bd6a3bebe179c36599899a008082e534_720w.jpg"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80636819">原文链接点击这里</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/" rel="tag"># 加拿大</a>
              <a href="/tags/%E9%BA%A6%E5%90%89%E5%B0%94%E5%A4%A7%E5%AD%A6/" rel="tag"># 麦吉尔大学</a>
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" rel="tag"># 夏令营</a>
          </div>

        

    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
