<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="动态规划方法用来解决强化学习中的规划问题（planning）。规划是指已知状态空间、行为空间、奖励函数与状态转移矩阵（即已知MDP模型）的情况下，判断一个给定策略的价值函数，或判断一个策略的优劣，并找到最优的策略和最优的价值函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于模型的动态规划方法">
<meta property="og:url" content="http://frontop137.github.io/2020/12/29/%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="动态规划方法用来解决强化学习中的规划问题（planning）。规划是指已知状态空间、行为空间、奖励函数与状态转移矩阵（即已知MDP模型）的情况下，判断一个给定策略的价值函数，或判断一个策略的优劣，并找到最优的策略和最优的价值函数。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/29/oy16WDJSZkwNOdm.png">
<meta property="og:image" content="https://i.loli.net/2020/12/29/l9As7kfcB2nwDUd.png">
<meta property="og:image" content="https://i.loli.net/2020/12/30/xH5I1ePSZlfTozC.png">
<meta property="og:image" content="https://i.loli.net/2020/12/30/MwqNCPHpB6muFcv.png">
<meta property="og:image" content="https://i.loli.net/2020/12/30/7E23dySfXjVpNKH.png">
<meta property="og:image" content="https://i.loli.net/2021/01/02/DEatOnfK7CczHvp.png">
<meta property="og:image" content="https://i.loli.net/2021/01/02/n2GTvzyXD7ZRfk9.png">
<meta property="article:published_time" content="2020-12-29T07:03:21.000Z">
<meta property="article:modified_time" content="2021-03-19T09:08:46.948Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/29/oy16WDJSZkwNOdm.png">


<link rel="canonical" href="http://frontop137.github.io/2020/12/29/%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于模型的动态规划方法 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0"><span class="nav-number">1.</span> <span class="nav-text">策略评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">策略优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%BF%AD%E4%BB%A3"><span class="nav-number">3.</span> <span class="nav-text">价值迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/12/29/%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于模型的动态规划方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-29 15:03:21" itemprop="dateCreated datePublished" datetime="2020-12-29T15:03:21+08:00">2020-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-19 17:08:46" itemprop="dateModified" datetime="2021-03-19T17:08:46+08:00">2021-03-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">机器学习与数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B0%E5%AD%A6/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>动态规划方法用来解决强化学习中的规划问题（planning）。规划是指已知状态空间、行为空间、奖励函数与状态转移矩阵（即已知MDP模型）的情况下，判断一个给定策略的价值函数，或判断一个策略的优劣，并找到最优的策略和最优的价值函数。</p>
<a id="more"></a>
<p>动态规划方法将一个复杂的问题拆分为若干个子问题，通过求解子问题得到整个问题的解。当问题具有如下的两个性质时，可以采用动态规划的方法：</p>
<ul>
<li>一个复杂问题的最优解由数个小问题的最优解构成，可以通过寻找子问题的最优解来得到复杂问题的最优解。</li>
<li>子问题在复杂问题内重复出现，使得子问题的解可以被存储起来重复利用。</li>
</ul>
<p>MDP满足上述两个性质，贝尔曼方程把问题递归为求解子问题，价值函数相当于存储了一些子问题的解，可以复用。因此可以使用动态规划来求解马尔科夫决策过程。</p>
<script type="math/tex; mode=display">
v_*(s)= \max \limits_a (R_s^a+\gamma\sum\limits_{s^\prime \in S}P_{ss^\prime}^av_*(s^\prime))</script><script type="math/tex; mode=display">
q_*(s,a)=R_s^a+\gamma\sum\limits_{s^\prime \in S}P_{ss^\prime}^a\max_a q_*(s,a)</script><p><strong>预测</strong>和<strong>控制</strong>是规划的两个重要内容。预测是对给定策略的评估过程，控制是寻找一个最优策略的过程。</p>
<hr>
<h3 id="策略评估"><a href="#策略评估" class="headerlink" title="策略评估"></a>策略评估</h3><p>策略评估（Policy Evaluation），是指给定一个策略，计算其价值函数。<br><img src="https://i.loli.net/2020/12/29/oy16WDJSZkwNOdm.png" alt="1.png" style="zoom:67%;" /></p>
<p>由之前所推导的贝尔曼期望方程可知：</p>
<script type="math/tex; mode=display">
v_\pi(s)=\sum_{a \in A}\pi(a|s)(R_s^a+\gamma\sum_{s^\prime \in S}P_{ss^\prime}^av_\pi (s^\prime))</script><p>在已知MDP模型的情况下，上式中只有价值函数的值是未知的，因此可以采用自举的方式（bootstrapping），从一个任意一个状态价值函数开始，迭代更新，得到新的状态价值函数，最终收敛。在同步迭代法中，我们使用上一个迭代周期k内的后续状态价值来计算更新当前迭代周期k+1内某状态s的价值：</p>
<script type="math/tex; mode=display">
v_{k+1}(s)=\sum_{a \in A}\pi(a|s)(R_s^a+\gamma\sum_{s^\prime \in S}P_{ss^\prime}^av_k (s^\prime))</script><p>不断迭代至最终状态函数收敛（即变化的大小低于某个阈值）。<br>这里举一个简单的例子来看看什么是策略评估：<br><img src="https://i.loli.net/2020/12/29/l9As7kfcB2nwDUd.png" alt="2.png" style="zoom:67%;" /></p>
<p>上面这个方格，灰色部分是起点和终点，其他有1-14共14个状态，在这14个状态每走一步会带来-1的即时奖励，若碰壁则保留在原地不动（仍有-1的即时奖励）。行为集合为上下左右（不能斜着走），每次只能移动一个单位的步长，设折扣因子为（discount factor）为1（即考虑当前和未来的奖励影响权重相同），采取均一概率的随即策略（即上下左右方向概率相同，均为0.25）。策略评估的目的在于，在若干次迭代后，评估这个策略在每个状态下的价值：<br><img src="https://i.loli.net/2020/12/30/xH5I1ePSZlfTozC.png" alt="3.png" style="zoom: 67%;" /></p>
<p>可以看到，在没有迭代时，每个状态的价值都是0，代表着agent对这个环境没有任何的认知，在第一次迭代过后（k=1），因为采取均一随机策略，agent对于每个状态的评估都是相同的（以1号方格为例）：</p>
<script type="math/tex; mode=display">
v_\pi(1)=0.25\times(-1)\times4=-1</script><p>在第二次迭代时（k=2），同样以1号方格为例子：</p>
<script type="math/tex; mode=display">
v_\pi(2)=0.25\times(-1-1)\times3+0.25\times(-1)=-1.75,保留两位有效数字为-1.7</script><p>通过上述的方法不断地进行策略迭代中的策略评估，直至最终价值函数收敛，停止迭代：<br><img src="https://i.loli.net/2020/12/30/MwqNCPHpB6muFcv.png" alt="4.png" style="zoom:67%;" /></p>
<hr>
<h3 id="策略优化"><a href="#策略优化" class="headerlink" title="策略优化"></a>策略优化</h3><p>当给定一个策略$\pi$时，可以得到基于该策略的价值函数$v_\pi$，基于产生的价值函数可以得到一个贪婪策略：</p>
<script type="math/tex; mode=display">
\pi^\prime=greedy(v_\pi)</script><p>依据新的策略$\pi^\prime$往往会产生一个新的价值函数并随之有新的贪婪策略，如此重复循环迭代将最终得到最有价值函数$v_<em>$和最优策略$\pi^</em>$，策略评估和策略优化共同构成了策略迭代（policy iteration），如下图：<br><img src="https://i.loli.net/2020/12/30/7E23dySfXjVpNKH.png" alt="5.png" style="zoom:67%;" /></p>
<p>总的来说，从一个初始策略$\pi$和初始价值函数$v$开始，基于该策略进行完整的价值评估过程得到一个新的价值函数，随后依据新的价值函数得到新的贪婪策略，随后计算新的贪婪策略下的价值函数，整个过程反复进行，在这个循环过程中策略和价值函数均得到迭代更新，并最终收敛值最优价值函数和最优策略。除初始策略外，迭代中的策略均是依据价值函数的<strong>贪婪策略</strong>。</p>
<hr>
<h3 id="价值迭代"><a href="#价值迭代" class="headerlink" title="价值迭代"></a>价值迭代</h3><p>任何一个最优策略可以分为两个阶段，首先该策略要能产生当前状态下的最优行为，其次对于该最优行为到达的后续状态时该策略仍然是一个最优策略。相反的，如果一个策略不能在当前状态下产生一个最优行为，或者这个策略在针对当前状态的后续状态时不能产生一个最优行为，那么这个策略就不是最优策略。联系价值函数可知，一个策略能够获得某状态$s$的最优价值当且仅当该策略也同时获得状态$s$所有可能的后续状态$s^\prime$的最优价值。<br>一个状态的最有价值，可由其后续状态的最有价值通过贝尔曼最优化方程求解：</p>
<script type="math/tex; mode=display">
v_*(s)=\max\limits_a(R_s^a+\gamma \sum_\limits{s^\prime \in S}P_{ss^\prime}^av_*(s^\prime))</script><p>这个公式带给我们的直觉是如果我们能知道最终状态的价值和相关奖励，可以直接计算得到最终状态的前一个所有可能状态的最优价值。下面来举一个例子：<br><img src="https://i.loli.net/2021/01/02/DEatOnfK7CczHvp.png" alt="1.png" style="zoom:67%;" /></p>
<p>该例为在一个4x4的方格世界寻找最短路径，规则与之前相同，但此时只有左上角是终止状态，假设agent一开始并不知道终点的具体位置，所以需要对所有的状态进行价值迭代。在最初（k=1时），设全部状态的价值都是0，在k=2时，除了左上角的状态，其余都不在终止状态，所以移步后即时奖励均为-1，再加上之前的0价值，所以全部更新为了-1；k=3时，除了与终止状态相邻的两个状态，其余均不能在移步后到达终止状态，所以价值更新结果是$\max(-1,-1)-1=-2$，而对于与终止状态相邻的两个状态来讲，他们的移步后的价值均为0，所以价值更新结果为$\max(-1,0)-1=-1$。以此类推一直迭代，到k=7时得到了全部状态的价值。<br>价值迭代的目标仍然是寻找到一个最优策略，它通过贝尔曼最优方程从前次迭代的价值函数中计算得到当次迭代的价值函数，在这个反复迭代的过程中，并没有一个明确的策略参与，由于使用贝尔曼最优方程进行价值迭代时类似于贪婪地选择了最有行为对应的后续状态的价值，因而价值迭代其实等效于策略迭代中每迭代一次价值函数就更新一次策略的过程。在纯粹的价值迭代寻找最优策略的过程中，迭代过程中产生的状态价值函数不一定对应一个策略。迭代过程中价值函数更新的公式为：</p>
<script type="math/tex; mode=display">
v_{k+1}(s)=\max\limits_a(R_s^a+\gamma \sum_\limits{s^\prime \in S}P_{ss^\prime}^av_k(s^\prime))</script><hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://i.loli.net/2021/01/02/n2GTvzyXD7ZRfk9.png" alt="2.png" style="zoom:67%;" /></p>
<p>策略迭代分为策略评估加策略更新，其中策略评估是预测问题，采用的是贝尔曼期望方程，策略更新是控制问题，采用的是贝尔曼期望方程和贪心策略；价值迭代是控制问题，采用的是贝尔曼优化方程。</p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kb411i7KG?p=3">DavidSilver深度强化学习算法第三讲</a></li>
<li>《深入浅出强化学习：原理入门》</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/27/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" rel="prev" title="马尔可夫决策过程">
                  <i class="fa fa-chevron-left"></i> 马尔可夫决策过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/05/%E5%AF%84%E7%94%9F%E5%85%BD%EF%BC%8C%E7%94%9F%E5%91%BD%E7%9A%84%E5%87%86%E5%88%99/" rel="next" title="寄生兽，生命的准则">
                  寄生兽，生命的准则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
