<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="《青春期猪头少年不做兔女郎学姐的梦》绝对是一部被名字耽误的好番，我相信很多lsp（比如我）会抱着想看卖肉等等剧情的动机观看这部作品，但是却都被她的剧情和想要传达的思想所深深吸引。这部短短13集的动漫几乎是以3集讲一个故事的速度推进，节奏明快，衔接紧凑，在表达完整的同时，省去了婆婆妈妈。其中最吸引我的除了樱岛麻衣学姐之外（毕竟人活着就是为了樱岛麻衣），是这部动漫所展现的青春期少年少女所存在的各种问题">
<meta property="og:type" content="article">
<meta property="og:title" content="《青春猪头》影射的青春期烦恼">
<meta property="og:url" content="http://frontop137.github.io/2020/12/07/%E3%80%8A%E9%9D%92%E6%98%A5%E7%8C%AA%E5%A4%B4%E3%80%8B%E5%BD%B1%E5%B0%84%E7%9A%84%E9%9D%92%E6%98%A5%E6%9C%9F%E7%83%A6%E6%81%BC/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="《青春期猪头少年不做兔女郎学姐的梦》绝对是一部被名字耽误的好番，我相信很多lsp（比如我）会抱着想看卖肉等等剧情的动机观看这部作品，但是却都被她的剧情和想要传达的思想所深深吸引。这部短短13集的动漫几乎是以3集讲一个故事的速度推进，节奏明快，衔接紧凑，在表达完整的同时，省去了婆婆妈妈。其中最吸引我的除了樱岛麻衣学姐之外（毕竟人活着就是为了樱岛麻衣），是这部动漫所展现的青春期少年少女所存在的各种问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-bc60215ada6a2ac1e1e2cb6a0df536c9_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://i.loli.net/2020/12/08/I3b5aKmXDi9Owsl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/08/6A5Bh3zkNmVtwxL.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/08/NPYsRU85VBa2yFj.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/6nPQrtFTavbio95.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/08/YkMAp1jti4Ee8Zx.jpg">
<meta property="article:published_time" content="2020-12-07T07:53:50.000Z">
<meta property="article:modified_time" content="2020-12-08T04:40:53.280Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="青春期猪头少年不做兔女郎学姐的梦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-bc60215ada6a2ac1e1e2cb6a0df536c9_720w.jpg?source=1940ef5c">


<link rel="canonical" href="http://frontop137.github.io/2020/12/07/%E3%80%8A%E9%9D%92%E6%98%A5%E7%8C%AA%E5%A4%B4%E3%80%8B%E5%BD%B1%E5%B0%84%E7%9A%84%E9%9D%92%E6%98%A5%E6%9C%9F%E7%83%A6%E6%81%BC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《青春猪头》影射的青春期烦恼 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E4%BB%8E%E4%BC%97%E5%BF%83%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">青春期的从众心理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E5%8F%8B%E6%83%85%E8%80%83%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">青春期的友情考验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E5%AE%B6%E5%BA%AD%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">青春期的家庭比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/12/07/%E3%80%8A%E9%9D%92%E6%98%A5%E7%8C%AA%E5%A4%B4%E3%80%8B%E5%BD%B1%E5%B0%84%E7%9A%84%E9%9D%92%E6%98%A5%E6%9C%9F%E7%83%A6%E6%81%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《青春猪头》影射的青春期烦恼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-07 15:53:50" itemprop="dateCreated datePublished" datetime="2020-12-07T15:53:50+08:00">2020-12-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-08 12:40:53" itemprop="dateModified" datetime="2020-12-08T12:40:53+08:00">2020-12-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%A7%E8%AF%84%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">剧评影评</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《青春期猪头少年不做兔女郎学姐的梦》绝对是一部被名字耽误的好番，我相信很多lsp（<del>比如我</del>）会抱着想看卖肉等等剧情的动机观看这部作品，但是却都被她的剧情和想要传达的思想所深深吸引。这部短短13集的动漫几乎是以3集讲一个故事的速度推进，节奏明快，衔接紧凑，在表达完整的同时，省去了婆婆妈妈。其中最吸引我的除了樱岛麻衣学姐之外（毕竟<strong><em>人活着就是为了樱岛麻衣</em></strong>），是这部动漫所展现的青春期少年少女所存在的各种问题，几乎每个人都能从其中看到自己或者周围朋友的影子。</p>
<p><img src="https://pic2.zhimg.com/80/v2-bc60215ada6a2ac1e1e2cb6a0df536c9_720w.jpg?source=1940ef5c" alt=""></p>
<a id="more"></a>
<hr>
<h3 id="青春期的从众心理"><a href="#青春期的从众心理" class="headerlink" title="青春期的从众心理"></a>青春期的从众心理</h3><blockquote>
<p>麻衣酱：大家用奇怪的眼光看你，把你当成笑柄，为什么你就不在乎呢？<br>咲太君：我又不是为了被全人类喜爱而出生的，我只要有一个人喜欢我就够了，就算全世界都嫌弃我，只要那个人需要我，我就能活下去。</p>
</blockquote>
<p>剧中的每个人物多多少少都有些跟“从众心理”挂钩的戏份，咲太因为某些原因被他人误解，他不愿意为自己解释，厌倦了“与氛围做斗争”，甚至不愿意用智能手机；古贺则为了迎合班里的人气学生，为了呆在和人气学生一起的圈子里，不断地顺从，群里的人在夜聊自己甚至不敢睡觉，群里的人发了一段视频自己甚至要硬着头皮看完还要写观后感。</p>
<p><img src="https://i.loli.net/2020/12/08/I3b5aKmXDi9Owsl.jpg" alt="4.jpg"></p>
<p>这是两种截然不同的面对大众孤立的情绪，咲太心理足够强大，依旧我行我素，做自己，而古贺则屈服了，她畏惧被排挤，畏惧被孤立，只能牺牲自己来取悦大众。</p>
<blockquote>
<p>传闻这东西不就跟氛围差不多嘛，现在这世道，是个人就不得不注意氛围。仅仅因为不会察言观色，就会被当成无能之辈。而酿成现在的气氛的始作俑者们，却没有当事人的意识。所以我觉得去和气氛搏斗，是一件非常愚蠢的事情。 ——梓川咲太</p>
</blockquote>
<p>在校园里，经常会发生这种孤立与被孤立的事情，有的学生由于长得好看、成绩优秀、运动健将、性格大大咧咧种种原因成为了校园的明星人物，明星人物自然会受到大量学生的拥护，自然就形成了一个个小团体，而你是否愿意加入这个团体就决定了你未来的生活轨迹。有的人不愿意加入，可能会遭受非议、排挤甚至陷害，有的人加入了却只能点头哈腰，放下自己的尊严（这点可能在日本更加严重，从日本如此多的反映校园霸凌和校园暴力的影视剧就可以见微知著）。</p>
<p>前段时间在网上热议的“学生会事件”和校园霸凌有些类似，大学里的学生会是一个神奇的组织，从我个人的一些看法和网上的一些事件我得出的结论是：好一点的学校的学生会确实是起到了服务学生的作用，学生会的学生得到了好处（综测加分等等），锻炼了自己的能力，认识到了更多的人，同时也很好的帮助学校运转，帮助了同学们；而差一点的学校的学生会则会存在官僚风气，就类似一个学校官方认定的“黑社会”，由于学校的管理和制约制度不够完善，再加上学生的个人追求比较低，甚至人格还不够完整，学生会则可能变成了一个打压外部同学而为自己牟利的团体，有的学生因为在学生会QQ群里没有尊称“主席”而被痛骂甚至写检讨；有的学生想退会甚至要写5000字检讨；有的学生被师兄师姐灌输“大学生活不挂科就不完整”的思想，为了完成学生会布置的任务而翘课抄作业…<br>归根结底都是从众心理，无法克服所谓的孤独而去选择与自己不喜欢的人为伍，后悔了之后却又没有勇气及时止损，最终对自己造成了心理甚至身体上难以磨灭的伤害。</p>
<blockquote>
<p>害怕的不是孤单本身，而是不想被大家看到自己遭到众人排挤，不愿意被大家指指点点，更不要被瞧不起或嘲笑。比起孤单，这种耻辱更深深伤害未成熟的心。令人觉得难为情，逐渐变得低声下气的这种情感……会夺走这个人的自信，慢慢封闭内心。 ——梓川咲太</p>
</blockquote>
<p>希望我们都可以像咲太一样，有强大的内心，不要试图与“氛围”或“舆论”作斗争，做好自己一切自然会变好。</p>
<hr>
<h3 id="青春期的友情考验"><a href="#青春期的友情考验" class="headerlink" title="青春期的友情考验"></a>青春期的友情考验</h3><p>番剧中的双叶理央是一个知性的有学识的少女，穿着白大褂，戴着眼镜，在学校里被当作怪人，虽然嘴上说着各种乱七八糟的东西，但是对待朋友一心一意。</p>
<p><img src="https://i.loli.net/2020/12/08/6A5Bh3zkNmVtwxL.jpg" alt="1.jpg"></p>
<p>双叶的难处在于，自己唯二的朋友咲太和国见，都有了各自的女朋友，而她依然孑然一人，她心中会产生一种失落感。</p>
<p><strong><em>友情是孤独的死敌。</em></strong></p>
<p>当她和朋友的友情越强烈，她的孤独感就越小，然而当她认为朋友们渐渐变得疏远，这种孤独感就会如同洪水猛兽一般冲破她的防线，世间最残忍的事情不是不曾拥有，而是得到之后再度失去。当她以为朋友们都渐渐有了自己的归属和人生，她默默地后退，试图主动退出这段友情，她注册了社交网络账号，在上面发布自己性感、私密的照片，企图以这种幼稚、无奈的方式来让更多人注意到她，从而抵消一部分心中的孤独感。</p>
<p>这在我们成长中也是再普遍不过的事情。与朋友之间的“博弈”是很常见的。其实交朋友，不管是男女朋友还是普通朋友，是和选导师、找工作一样的，我们都在不自觉地权衡着利弊，交朋友并不是一个完全感性的过程。在与朋友的交往之中，我们会或多或少地进行一些计算（<strong>是计算不是算计</strong>），计算朋友的每个举动是要传达什么信息，所以敏感的人（例如本番中的双叶理央）可能会对朋友一些无心的举动反应过度，会认为这段友情中存在着不对等的成分，然后发生的可能就是友情的破裂或者朋友之间的疏远。</p>
<p><img src="https://i.loli.net/2020/12/08/NPYsRU85VBa2yFj.png" alt="2.png"></p>
<blockquote>
<p>我觉得朋友有两个就足够了，能和他们交一辈子朋友就好。 ——梓川咲太</p>
</blockquote>
<hr>
<h3 id="青春期的家庭比较"><a href="#青春期的家庭比较" class="headerlink" title="青春期的家庭比较"></a>青春期的家庭比较</h3><p>可能现在大家都是独生子女，没有办法理解从小和兄弟姐妹一起长大的孩子的心理，就像本番中的樱岛麻衣和丰滨和香这对同父异母的姐妹，姐姐樱岛麻衣从小就是更好的一个，在麻衣酱的妈妈的严厉鞭策下，妹妹和香一直生活在姐姐的阴影下，表面上对姐姐尊敬有加，崇拜有加，但是内心则是“讨厌”姐姐，”讨厌”姐姐为什么这么优秀，为什么总能够认真下功夫并把事情做到最好。<br>仔细想想，因为家庭中的嫉妒而产生的故事太多了（雷神不知道算不算hhh），而这种嫉妒的始作俑者往往是家长们的不公平对待，往往是家长的攀比心理（比如<strong>别人家的孩子</strong>），这往往也是处于青春期的我们所受到的困惑之一，我们为了达到父母的期望，往往会钻入牛角尖。如果事态朝着坏的方向发展，很可能会出现父母和孩子的反目成仇。在我看的为数不多的国产电视剧中，有一部叫做《父母爱情》的电视剧给我留下了很深的印象，其中的江德福家庭中的孩子老四（忘了名字）在年轻时被父母送去下乡锻炼自己，而老三江亚菲（孪生姐姐）则留在了司令员爸爸身边，从接线员做起，一步一步成长。老三多年后回来，由于没有上学、没有文凭、没有一技之长而落得悲惨的境地，与他的孪生姐姐完全不可同日而语。这时他便开始和父母互相怪罪。具体是谁的责任，确实不能明确定义，老四自己本身个性当中有懒惰消极的一面，但是若不是因为司令员爸爸看到了别人家的小孩都被送去当知青才送自己的孩子出去，他留在家里人身边可能会是另一种境遇。</p>
<p>我认为，不要过分地依赖父母的所谓期望，要以提升自我为目的，而不是以取悦父母为目的来发展自己。</p>
<p><img src="https://i.loli.net/2020/12/08/6nPQrtFTavbio95.jpg" alt="3.jpg"></p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><strong>人活着就是为了樱岛麻衣！</strong></p>
<p><img src="https://i.loli.net/2020/12/08/YkMAp1jti4Ee8Zx.jpg" alt="5.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
              <a href="/tags/%E9%9D%92%E6%98%A5%E6%9C%9F%E7%8C%AA%E5%A4%B4%E5%B0%91%E5%B9%B4%E4%B8%8D%E5%81%9A%E5%85%94%E5%A5%B3%E9%83%8E%E5%AD%A6%E5%A7%90%E7%9A%84%E6%A2%A6/" rel="tag"># 青春期猪头少年不做兔女郎学姐的梦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/05/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="边缘计算卸载技术（三）">
                  <i class="fa fa-chevron-left"></i> 边缘计算卸载技术（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/08/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF/" rel="next" title="边缘计算资源管理技术">
                  边缘计算资源管理技术 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
