<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="写在开头趁着四月即将到来，补了一波老番《四月是你的谎言》，看完之后感触颇深，结合前不久看过的一部催泪番《我们仍未知道那天所看见的花的名字》（以下写作《未闻花名》），谈谈感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="催泪炸弹">
<meta property="og:url" content="http://frontop137.github.io/2021/03/29/%E5%82%AC%E6%B3%AA%E7%82%B8%E5%BC%B9/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="写在开头趁着四月即将到来，补了一波老番《四月是你的谎言》，看完之后感触颇深，结合前不久看过的一部催泪番《我们仍未知道那天所看见的花的名字》（以下写作《未闻花名》），谈谈感受。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/29/A2Obhpm4wvegoUE.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/29/hGLlnANqUZrdT4s.png">
<meta property="og:image" content="https://i.loli.net/2021/03/29/SVpbjyf5xIPvl6J.png">
<meta property="og:image" content="https://i.loli.net/2021/03/29/FhAPVuXD31IidTQ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/29/etB6WLgsmvIjbr8.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/29/Jpe7Rvo3mI9Kua2.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/29/PtrBVL2TCXSJEQ6.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/30/8yeSRWTMk5CFr3H.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/30/riQLWJ53O7zbEaF.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/30/GyRkpUSlVJEI83C.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/t6qSfvp7sZRJ5FC.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/30/LBs3JwGSU4nphDV.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/30/UGBEs519FcHqzkh.jpg">
<meta property="article:published_time" content="2021-03-29T08:03:46.000Z">
<meta property="article:modified_time" content="2021-03-30T02:47:24.194Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="四月是你的谎言">
<meta property="article:tag" content="未闻花名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/29/A2Obhpm4wvegoUE.jpg">


<link rel="canonical" href="http://frontop137.github.io/2021/03/29/%E5%82%AC%E6%B3%AA%E7%82%B8%E5%BC%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>催泪炸弹 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%8A%B1%E5%90%8D%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《花名》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%A5%E5%B9%B4%E7%9A%84%E5%8F%8B%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">童年的友情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%A0%81%E7%9A%84%E5%96%84%E8%89%AF"><span class="nav-number">4.</span> <span class="nav-text">面码的善良</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%9B%9B%E6%85%8C%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《四慌》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://shift.shanghaitech.edu.cn/" title="http:&#x2F;&#x2F;shift.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海雾计算实验室</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2021/03/29/%E5%82%AC%E6%B3%AA%E7%82%B8%E5%BC%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          催泪炸弹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-29 16:03:46" itemprop="dateCreated datePublished" datetime="2021-03-29T16:03:46+08:00">2021-03-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-30 10:47:24" itemprop="dateModified" datetime="2021-03-30T10:47:24+08:00">2021-03-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%A7%E8%AF%84%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">剧评影评</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>趁着四月即将到来，补了一波老番《四月是你的谎言》，看完之后感触颇深，结合前不久看过的一部催泪番《我们仍未知道那天所看见的花的名字》（以下写作《未闻花名》），谈谈感受。</p>
<a id="more"></a>
<hr>
<h3 id="《花名》"><a href="#《花名》" class="headerlink" title="《花名》"></a>《花名》</h3><p>先来说说《花名》，看《花名》的时候，我才刚入宅不久，接触的番剧类型以热血番和恋爱喜剧日常番为主，那时候对于四大催泪番虽有耳闻，但是并不想涉足，因为我潜意识里认为自己对这类作品是不感冒的，毕竟催泪不免要和<strong>矫情</strong>和<strong>做作</strong>联系起来。但是之后在朋友的强烈安利下，我还是看了。所以，《未闻花名》算是我看过的第一部催泪治愈的作品。</p>
<p>很庆幸的是，《花名》的第一集很精彩，故事展开的很优秀，同时从开始就仿佛将“催泪”打在了屏幕上，后来做了一些调查，看第一集就哭了的人果然不在少数，我也不例外，这大概是继我高中看《当幸福来敲门》里Will父子在火车站厕所里过夜之后第一次因为看剧而哭。</p>
<p><img src="https://i.loli.net/2021/03/29/A2Obhpm4wvegoUE.jpg" alt="1.jpg"></p>
<center>
    <font size=2>
        （懒得找高清图了）
    </font>
</center>

<p>第一集的这个画面是我的第一个泪点：<br><img src="https://i.loli.net/2021/03/29/hGLlnANqUZrdT4s.png" alt="1.png"></p>
<p>这是仁太和“幽灵”面码第一次出门，碰见了几年都没有见过的童年的好友雪集和鹤子的画面，在这里雪集对仁太考不进像他一样的重点高中而发表了一番嘲笑。</p>
<p>第一集的这个画面是我的第二个泪点：<br><img src="https://i.loli.net/2021/03/29/SVpbjyf5xIPvl6J.png" alt="2.png"></p>
<p>这是“幽灵”面码一个人跑回家，一家人在吃她以前最爱吃的咖喱，这时弟弟埋怨妈妈每次吃咖喱时都会去给姐姐上香，而妈妈口中则念叨着“你姐姐反应慢，可能现在还没意识到自己已经去世了”。</p>
<p>对我而言，《花名》第一集呈现给我的东西已经足够我哭一阵子了，她之后11集所讲的东西都是在加强以下两个方面，直到最后一集，bgm响起，神级插入，达到泪点高潮：</p>
<ul>
<li>童年的友情</li>
<li>面码（本间芽衣子）的善良</li>
</ul>
<p>其实以上两个截图基本能代表我对这部番泪点的总结，下面我来详细说一下。</p>
<hr>
<h3 id="童年的友情"><a href="#童年的友情" class="headerlink" title="童年的友情"></a>童年的友情</h3><p>任何人在童年都有一段属于自己的友情，我们童年的记忆里都有那么固定的几个人，但是限于年龄小，我们的一些思想和行为在现在回想起来可能多少会觉得有些幼稚，例如我们一起玩的游戏，一起许下的心愿，一起做出的承诺，还有对异性的特殊的情愫，这些大部分都停留在了小时候，甚至我们的友情也大部分停留在了小时候。</p>
<p>为什么大部分会停留在小时候呢？因为我们幼年时的相聚，最大的限制条件是地理因素和父母，也就是我们会更多地和自己离得近地小伙伴玩耍，比如一个小区，一个小学或者父母是朋友等等，但是随着年龄的增大，我们的学识在增加，我们的个性在塑造，我们变成了更完整的个人，我们也有了自己的圈子。这时，所谓的地理因素就显得不值一提了，这时候童年的玩伴就好像有一个第三方（父母也好，地理因素也好）特定地强塞给我们的，在我们有了自己独立思考的能力和交友的眼光后，绝大多数人都会选择放弃这些<strong>被动</strong>的朋友而选择自己主动交到的朋友，这个过程虽然看起来再合理不过，但是殊不知我们童年的记忆是无法抹去的，童年记忆里的那些人可能已经不再联系，甚至都从通讯录上移除，但是我们童年的记忆中会永远保留那些人的位置。</p>
<p>《花名》中也是一样，仁太，面码，安鸣，雪集，鹤子和波波是童年最要好的朋友，但是随面码意外离世，之后随着年龄的增长，波波辍学开始了打工和旅游，安鸣和仁太升入了普通高中，雪集和鹤子则成绩优异升入了重点高中，剩下的五位好友几乎失去了联系。</p>
<p>这是很好代入的，我们每个人几乎都能找到我们自己童年的这些人。</p>
<p>至于《花名》，不仅将这种存在于每个人身上的现象表现了出来，还添加了许多更能制造矛盾和冲突的戏剧性，这就一定程度上更能让我们联想到自己：仁太是孩子王，从小就在这个小团体中就扮演着领导者的角色，他在团体中一呼百应，出尽风头；面码长相清纯动人，为人善良可爱，并且喜欢着仁太；波波憨憨的，为人随和，对仁太言听计从；安鸣长相普通，也喜欢着仁太；雪集酷酷的，学习成绩优秀，长相帅气，喜欢着面码；鹤子则是喜欢着雪集。从中我们可以看出大量的三角恋端倪和羡慕嫉妒等等的根源，例如雪集，在他长大之后，他就是“别人家的孩子”，但是当他回忆起他的童年，他的风头全被仁太所抢去，他喜欢的女孩则是喜欢着仁太，现在的他会作何感想？这可能就是他在第一集，见到了许久不见的仁太后立刻就表现出了敌意的原因。</p>
<p><img src="https://i.loli.net/2021/03/29/FhAPVuXD31IidTQ.jpg" alt="3.jpg"></p>
<p>总之，这个小团体中的每个人在我的童年中都有那么一个或几个对应的对象，我可以轻易的代入这段故事。</p>
<hr>
<h3 id="面码的善良"><a href="#面码的善良" class="headerlink" title="面码的善良"></a>面码的善良</h3><p>面码无疑是善良的，而善良的她最早由于一次意外而死亡，直接给整部番蒙上了悲伤的氛围。</p>
<p>番中面码以要朋友们帮助自己实现愿望为由，让她童年的这些玩伴重新聚在了一起。但是我们的生活中往往没有一个面码，没有一个能够让我们重拾友谊的契机，过去了可能就过去了，再也无法挽回。</p>
<p>我相信看过《花名》的人对面码这个笑容都是记忆犹新的：</p>
<p><img src="https://i.loli.net/2021/03/29/etB6WLgsmvIjbr8.jpg" alt="1.jpg"></p>
<p>这是有一次，安鸣看出了自己喜欢的仁太却喜欢着面码的时候，当着所有人的面问仁太：“你喜欢面码吧。”而仁太因为害羞，回应道“谁会喜欢那个丑八怪！”并跑掉后面码的笑容。之后面码追了出去，失足遭遇了意外。在这个笑容中包含着什么大家各有各的理解，我认为面码在一定是为了化解尴尬而挤出的笑容，尴尬在于安鸣幼稚的发问和仁太不留情面的回应，但面码则是用她的善良来回复发生在她周围的一切。在这个事件中，因为年龄的幼小，心智尚不健全，每个人的行为其实都是可以解释的。不过这是面码生前最后的笑容，结合她因为这件事而意外死去的结果，我每次看到这个笑容时心里都十分难过和伤感。</p>
<p>结尾面码给每个伙伴写了信，让大家解开了心结，继续以好朋友的身份相处和玩耍，所以她不论是或者还是去世，都以一颗善良的心面对着她的朋友，这正是最令人动容的地方。</p>
<p><img src="https://i.loli.net/2021/03/29/Jpe7Rvo3mI9Kua2.jpg" alt="2.jpg"></p>
<p>另外，《未闻花名》的亮点还不止以上两点，面码的cv茅野爱衣奉献了动漫史上最完美的配音表演，她一定程度上凭一己之力塑造了面码温柔可爱善良的形象；《未闻花名》的ed《secret base ～君がくれたもの～》的选取和完美插入也是一绝，这首ed由番中面码、安鸣和鹤子的声优演唱，歌词也十分应景。我认为这首ed是动漫史上最优秀的ed。</p>
<p><img src="https://i.loli.net/2021/03/29/PtrBVL2TCXSJEQ6.jpg" alt="3.jpg"></p>
<hr>
<h3 id="《四慌》"><a href="#《四慌》" class="headerlink" title="《四慌》"></a>《四慌》</h3><blockquote>
<p>此生无悔入四慌，来世愿作友人A</p>
</blockquote>
<p>《四月君嘘》也是一部疯狂被人安利的作品，对于我而言，这部番的观看体验和《花名》是不同的，《四慌》讲述的是一个身患重病的少女鼓励有心疾的男主走出心病的爱情故事。但是《四慌》所讲述的这个故事是比较飘渺的，或者说让观众很难找到代入感，因此，相比于《花名》，《四慌》更像是一个传统的电视剧，从头开始给你铺垫一个故事，循序渐进地达到高潮。因此，我认为《四慌》是一部更好的作品，她可能不像《花名》一样，从头到尾都在疯狂催泪，但是如果细细回味，《四慌》更加完整，更加深刻，同时还添加了爱情元素。</p>
<p>《四慌》的画面更加唯美，几乎每一次截图都能用作壁纸：<br><img src="https://i.loli.net/2021/03/30/8yeSRWTMk5CFr3H.jpg" alt="1.jpg"></p>
<p><img src="https://i.loli.net/2021/03/30/riQLWJ53O7zbEaF.jpg" alt="2.jpg"></p>
<p>同样的，因为是一部音乐题材的番剧，《四慌》中的音乐运用也十分出色，而且在最后一话中bgm（此处的bgm是前1-11话的ed《キラメキ（闪耀）》）的<strong>犯规插入</strong>，直接使全番铺垫了22集的感情一举爆发：</p>
<p><img src="https://i.loli.net/2021/03/30/GyRkpUSlVJEI83C.png" alt="4.png"></p>
<p><strong>此乃谎言。</strong></p>
<p>最后的信件和告白，每次看都很难控制住自己的眼泪：<br><img src="https://i.loli.net/2021/03/30/t6qSfvp7sZRJ5FC.jpg" alt="3.jpg"></p>
<hr>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>总而言之，两部番都是十分优秀的作品，有泪点的同时又十分治愈，看完让人哭过但也有所感悟，强推！</p>
<p><img src="https://i.loli.net/2021/03/30/LBs3JwGSU4nphDV.jpg" alt="5.jpg"></p>
<p><img src="https://i.loli.net/2021/03/30/UGBEs519FcHqzkh.jpg" alt="6.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
              <a href="/tags/%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" rel="tag"># 四月是你的谎言</a>
              <a href="/tags/%E6%9C%AA%E9%97%BB%E8%8A%B1%E5%90%8D/" rel="tag"># 未闻花名</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/19/%E7%AE%97%E6%B3%95/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《算法图解》笔记">
                  <i class="fa fa-chevron-left"></i> 《算法图解》笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
