<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="写在开头《东京喰种》（又称《东京食尸鬼》），2014年的漫改作品，在当时名震一时，一度出圈，甚至惊动中国广电总局，因为黑暗、残忍、血腥、猎奇、“三观不正”（这点不敢苟同）惨遭封杀，有这个封杀待遇的都是什么作品？是《死亡笔记》，是《进击的绝人》，由此可见，《东京喰种》是什么热度的作品。具体的数据和分析，可见下面这个知乎回答：为什么曾经很火的《东京喰种》现在几乎销声匿迹?（回答的前半部分有数据支撑，具">
<meta property="og:type" content="article">
<meta property="og:title" content="《东京喰种》的落寞狂欢">
<meta property="og:url" content="http://frontop137.github.io/2020/12/22/%E3%80%8A%E4%B8%9C%E4%BA%AC%E5%96%B0%E7%A7%8D%E3%80%8B%E7%9A%84%E8%90%BD%E5%AF%9E%E7%8B%82%E6%AC%A2/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="写在开头《东京喰种》（又称《东京食尸鬼》），2014年的漫改作品，在当时名震一时，一度出圈，甚至惊动中国广电总局，因为黑暗、残忍、血腥、猎奇、“三观不正”（这点不敢苟同）惨遭封杀，有这个封杀待遇的都是什么作品？是《死亡笔记》，是《进击的绝人》，由此可见，《东京喰种》是什么热度的作品。具体的数据和分析，可见下面这个知乎回答：为什么曾经很火的《东京喰种》现在几乎销声匿迹?（回答的前半部分有数据支撑，具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/22/Cr5BbJI7hPutsW2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/9jIPwHNdrut3Bxo.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/rFGNDk2MIvVwthO.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/MP4f5CENmVhK2Tx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/CabZuA427mLvQNX.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/p4RDVPnhKfZH9rW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/BVEyvbGUMpkAm5W.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/GNz3qJZcYl1T7su.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/eWxr21vkXCGBzHA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/CXL5Sls34YctGTk.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/xykcItoRui1rCDp.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/dZL91sJ7IzfYtFK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/ueGYaWV1ktbBfsh.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/jNvhID6pO7FLz1o.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/xjomIneVBSEp4tO.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/cNyFdj9fXubk7Ox.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/e2U1DQ6ZqK83jiC.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/uW1VF5fhGgTHJsx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/BEzRVpG5vlcIjrx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/OZLnijFN6DxaBpb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/22/d51ViKN9Q6br8It.jpg">
<meta property="article:published_time" content="2020-12-22T11:49:07.000Z">
<meta property="article:modified_time" content="2020-12-23T02:11:33.960Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="东京喰种">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/22/Cr5BbJI7hPutsW2.jpg">


<link rel="canonical" href="http://frontop137.github.io/2020/12/22/%E3%80%8A%E4%B8%9C%E4%BA%AC%E5%96%B0%E7%A7%8D%E3%80%8B%E7%9A%84%E8%90%BD%E5%AF%9E%E7%8B%82%E6%AC%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《东京喰种》的落寞狂欢 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">人物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E6%9C%A8%E7%A0%94"><span class="nav-number">2.1.</span> <span class="nav-text">金木研</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%83%E5%B1%8B%E4%BB%80%E9%80%A0"><span class="nav-number">2.2.</span> <span class="nav-text">铃屋什造</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">经典台词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text">世界观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/12/22/%E3%80%8A%E4%B8%9C%E4%BA%AC%E5%96%B0%E7%A7%8D%E3%80%8B%E7%9A%84%E8%90%BD%E5%AF%9E%E7%8B%82%E6%AC%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《东京喰种》的落寞狂欢
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-22 19:49:07" itemprop="dateCreated datePublished" datetime="2020-12-22T19:49:07+08:00">2020-12-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-23 10:11:33" itemprop="dateModified" datetime="2020-12-23T10:11:33+08:00">2020-12-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%A7%E8%AF%84%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">剧评影评</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>《东京喰种》（又称《东京食尸鬼》），2014年的漫改作品，在当时名震一时，一度出圈，甚至惊动中国广电总局，因为<strong>黑暗、残忍、血腥、猎奇、“三观不正”</strong>（这点不敢苟同）惨遭封杀，有这个封杀待遇的都是什么作品？是《死亡笔记》，是《进击的绝人》，由此可见，《东京喰种》是什么热度的作品。具体的数据和分析，可见下面这个知乎回答：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/396521268/answer/1301914059"><font color='E729DD'>为什么曾经很火的《东京喰种》现在几乎销声匿迹?</font></a>（回答的前半部分有数据支撑，具体介绍了《东京喰种》在当时的火爆程度）</p>
<p><img src="https://i.loli.net/2020/12/22/Cr5BbJI7hPutsW2.jpg" alt="1.jpg"></p>
<a id="more"></a>
<p>最近刚刚补完了4季的《东京喰种》（包括re），看完之后确实心里五味杂陈。单看豆瓣评分，8.4-7.8-7.1-6.9，这评分在豆瓣动漫里确实不算高。我看的初衷有三个，第一是我个人比较喜欢这类暗黑血腥猎奇的动漫，第二是朋友强烈推荐，第三是之前听过《unravel》这首火到出圈的op。看第一季的感觉就是爽，本身题材算比较新颖，人设立的也很稳，细节交代的也清楚，动漫制作也下成本，而且伏笔埋得很足，每集结束还会吊人胃口，真的就是一点不带停可以一口气看完。看到最后一集金木被疯狂虐待，金木内心的纠结，和利世小姐的对话，1000-7的爆梗以及掰手指的画面，每一处画面和情节都将人的情绪推向了顶峰。到最后挣脱枷锁，头发由黑变白，金木研黑化完成，共喰了壁虎，此时全番情绪达到了最高潮，第一季结束。<br><img src="https://i.loli.net/2020/12/22/9jIPwHNdrut3Bxo.jpg" alt="2.jpg"></p>
<p>第一季这无论怎么说都算是一部上乘的佳作了，抛去作者所想表达的东西不谈，当我看了第一季之后就会立刻去找第二季，急切地想知道之后会发生什么。然而就这样，带着对第一季中每个饱满而又富有个性的人物的喜爱和好奇，我硬着头皮追完了剩下的三季，不得不承认，尽管对这个IP十分热衷且喜爱，但是后三季确实一季不如一季，尤其是后两季《re》，越来越多的登场的新人物，越来越多的莫名其妙的战斗，但是却是没有灵魂的没有逻辑的，剧情凌乱不堪，支离破碎，动画制作仿佛在过PPT一样。最后一季豆瓣6.9分的评分还是算上了情怀加成，实际完全是一部不及格的作品。</p>
<p>但是毕竟第一季的观感对我来说是从未体验过的，而且全部四季里面也出了不少的优秀的静态画面和台词，第一季出场的大部分人物我也是十分喜爱的，所以我还是打算写一篇观后感，来回味一下这短短几天的看番体验。</p>
<hr>
<h3 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h3><h4 id="金木研"><a href="#金木研" class="headerlink" title="金木研"></a>金木研</h4><p>做为很多白毛控的启蒙人物，提到《东京喰种》我们肯定是绕不开金木研的。<br>金木研在还是人类的时候，是一个内向，沉稳，善良，温柔，并且热爱读书的少年，但是尽管他最终因为一系列原因变成了喰种，有了超人的实力，他的个性依然没有改变，他依然是这样一个善良的人，因此b站只要出现金木就会刷出“金木小天使”这样的弹幕。<br>善良的人总是受人喜爱的，况且金木的善良不是软弱，这给了这个角色更大的魅力。想必在第一季最后一集，大家都期待着金木放弃自己做为“人类”的坚持，展露出自己邪恶与疯狂的一面，豆瓣里甚至有热门影评：<font color="red"><em>男主有挂不用急死观众！</em></font>。也正是在这里，金木意识到了，自己是一个喰种，他要放下心中的束缚，接纳喰种的力量，来保护更多的自己身边所珍惜的人。他讲出的<strong>错的不是我，是这个世界</strong>甚至成为了这部动漫的代表名言之一。<br><img src="https://i.loli.net/2020/12/22/rFGNDk2MIvVwthO.jpg" alt="3.jpg"></p>
<p>同时金木又是悲惨的，他从小就失去了父亲，母亲一个人带他长大，最终也在他小小年纪过劳而死。他在常去的咖啡厅邂逅了同样热爱高槻泉作品的神代利世小姐，但是却在回家路途中被利世小姐袭击，被邪恶的医生嘉纳博士移植了利世小姐的赫包变成了喰种，被壁虎抓住后被施以惨不忍睹的酷刑，骨头被反复的掰断，每一寸皮肤都被残暴的破坏（这也造就了金木基本对疼痛免疫的特性，在战斗中经常自断脚踝来攻击，而且因为共喰了壁虎，也同化了壁虎的一部分精神，这就是为什么他在之后每次战斗之前都会有掰手指的习惯）。在20区古董店与亚门钢太郎一战，大意了没有闪，被取了肾脏。躲在下水道，遇到了自己的好兄弟英，因为体力虚弱，吃掉了英的半张脸。之后被有马先生暴捶脑袋，戳瞎了双眼，打到脑死亡失忆。第三季里被猫头鹰泷泽政道（独眼枭之一）锤爆，第四季又被有马砍成人棍，最后又变成了大蜈蚣…试问这么悲惨的主角怎么会不引起观众的共鸣？<br><img src="https://i.loli.net/2020/12/22/MP4f5CENmVhK2Tx.jpg" alt="10.jpg"></p>
<p><img src="https://i.loli.net/2020/12/22/CabZuA427mLvQNX.jpg" alt="11.jpg"></p>
<p><img src="https://i.loli.net/2020/12/22/p4RDVPnhKfZH9rW.jpg" alt="12.jpg"></p>
<center><font size=2 color="#ABB2B9">截图是第四季的，在第二季末段被有马三次锤爆的场景动漫中没有</font></center>

<p>纵使金木如此的被折磨，不管是身体层面的虐待，还是心灵的摧残，都没有改变他善良的人格与品性，这也是无数观众对他挚爱有加的原因吧。</p>
<h4 id="铃屋什造"><a href="#铃屋什造" class="headerlink" title="铃屋什造"></a>铃屋什造</h4><p>什造是我最喜欢的角色，原因说出来很可笑，一是因为他古灵精怪的行为（略有变态），二是他的声优钉宫理惠小姐（正是《钢炼FA》阿尔冯斯的声优）的完美演绎。<br><img src="https://i.loli.net/2020/12/22/BVEyvbGUMpkAm5W.jpg" alt="4.jpg"></p>
<center><font size=2 color="#ABB2B9">没错我是他的颜粉</font></center>

<p>我一向对身世悲惨的人物或者童年遭遇不幸的角色特别关注，要论悲惨的童年，《东京喰种》里除了什造也就算六月透了吧（可惜六月透人物形象太干瘪而且颜值不达标没什么亮点）。那我们就先看看铃屋什造都经历了些什么：他幼年被喰种Big Madam诱拐，当作在马戏团的杀人工具（供喰种取乐的，类似斗兽场中的猛兽），因为太过可爱，Big Madam想以此为卖点，不想让他继续变得阳刚，就割掉了他的生殖器。同时什造也受尽折磨，这也就是为什么他日后几乎丧失了痛觉，全身上下都缝缝补补。<br>在第三季的拍卖会歼灭战当中，当什造再次遇到Big Madam时，他依然称其为“妈妈”，并且他也从未憎恨。只不过因为她现在是一名喰种搜查官，他必须要杀死他的“妈妈”。<br><img src="https://i.loli.net/2020/12/22/GNz3qJZcYl1T7su.jpg" alt="13.jpg"></p>
<center><font size=2 color="#ABB2B9">这里的女装绝了</font></center>

<p>在第二季中什造被芳村功善（店长）砍断了右脚，在与芳村艾特（高槻泉，独眼的枭）战斗时至即将被杀死时，被篠原警官救了下来，篠原警官也因此变成了植物人，直到第四季最后一集才苏醒过来。在篠原苏醒后什造放声大哭，我相信很多热爱什造的观众在这时也会像我一样心里酸酸的，因为什造从一个近乎病态的小孩成长为一个关心下属、独当一面的喰种搜查官，这其中篠原对他的改变居功至为，是篠原警官让什造感受到了做为人类的情感。从地狱到天使，可以说什造是支持我看下去全番的最大动力。<br><img src="https://i.loli.net/2020/12/22/eWxr21vkXCGBzHA.jpg" alt="15.jpg"></p>
<center><font size=2 color="#ABB2B9">白发登场</font></center>

<p><img src="https://i.loli.net/2020/12/22/CXL5Sls34YctGTk.jpg" alt="16.jpg"></p>
<center><font size=2 color="#ABB2B9">黑发谢幕</font></center>

<hr>
<h3 id="经典台词"><a href="#经典台词" class="headerlink" title="经典台词"></a>经典台词</h3><ul>
<li><blockquote>
<p>这世上所有的不公平都是因为当事人能力的不足。  ——神代利世</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/22/xykcItoRui1rCDp.jpg" alt="7.jpg">这是利世小姐对金木说的，也正是被这种思想所缠绕，使金木一次又一次突破自己的极限，为了保护周围的人而变得越来越强大。</p>
</li>
<li><blockquote>
<p>只要是正义的一方，无论手段多么卑鄙都可以被原谅。  ——真户吴绪</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/22/dZL91sJ7IzfYtFK.jpg" alt="6.jpg">这句话出自第一季真户搜查官之口，这也正是整部动漫唯一一点稍微有一点深度的论述点，全季都是围绕着人类和喰种这两个物种的相处来展开，什么是正义，谁来定义，这都是需要我们所思考的。最后的大团圆结局也给出了作者的思想。</p>
</li>
<li><blockquote>
<p>无法舍弃两个方中的任何一方，那不是温柔，那不过是软弱罢了。  ——神代利世</p>
</blockquote>
<p>这也是利世小姐在在第一季最后一集对金木说的，金木的母亲因为懦弱不敢拒绝自己的妹妹，导致自己过劳而死；金木则因为“懦弱”而看着雏实的妈妈被真户杀死，也因为不敢抉择而使壁虎害死了两个万丈的两个手下（壁虎让金木选一个杀死，如果不选就全部杀死）。利世小姐的一番话再一次加深了金木对于力量的渴望。</p>
</li>
<li><blockquote>
<p>比起做伤害别人的人，做一个被伤害的人，善良的人这样便很幸福。   ——金木研</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/22/ueGYaWV1ktbBfsh.jpg" alt="21.jpg"></p>
</li>
<li><blockquote>
<p>成长的过程其实就是世界观不断崩塌重建的过程。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/22/jNvhID6pO7FLz1o.jpg" alt="20.jpg"></p>
</li>
<li><blockquote>
<p>战斗中的胜利者，是能够驯服自己软弱一面的人。   ——六月透</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/22/xjomIneVBSEp4tO.jpg" alt="1.jpg">之前提到，六月透同样具有悲惨的童年，她出身家暴家庭，早期常年遭到酗酒的父亲的虐待和性侵，直至有一天她被父亲把头强压至浴缸里，却见母亲在袖手旁观，她再也无法忍受，就杀害了她的父母，并吃了他们的肉。后来来到CCG学院学习时，遭到同学们的排挤，她便开始虐待小猫。在后来遇到喰种Torso后，六月头被折磨，又勾起了自己童年悲惨的回忆，自己的黑暗人格也被再次激发，她残忍的虐杀了Torso，并做成了人棍。六月因为自己童年做为女性的悲惨经历而拒绝承认自己是女生，并以男生的身份加入CCG。但最后她还是接受了自己的过去，战胜了自己。</p>
</li>
</ul>
<hr>
<h3 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h3><p>其实作者的世界观是宏大的，这个构想是飘渺但是现实的。我们的生命中必然不会存在喰种，但是在人类社会中，难道就没有一个又一个利益相关的派系吗？这些派系之间的相处之道正是作者所讨论的东西。番中，雏实是一个善良的小女孩但却还是遭到真户的追杀，功善、魔猿等人虽然之前有过作恶，但是现在已经改邪归正，安静地过着自己的生活，却还是要遭到歼灭。<br><img src="https://i.loli.net/2020/12/22/cNyFdj9fXubk7Ox.jpg" alt="5.jpg"></p>
<p>番中作者也不止一次地借喰种之口说出了这样类似的观点，即喰种为什么不能享受和人一样生存的权利。在人类社会里，不同种族、派系之间上演的屠杀、灭绝政策和番中喰种和人类的战争本质上是一样的。从这个角度讲，《东京喰种》还是有一定的教育意义的。</p>
<p><img src="https://i.loli.net/2020/12/22/e2U1DQ6ZqK83jiC.jpg" alt="8.jpg"></p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>都有床戏了，还要什么自行车？<br><img src="https://i.loli.net/2020/12/22/uW1VF5fhGgTHJsx.jpg" alt="24.jpg"><br><img src="https://i.loli.net/2020/12/22/BEzRVpG5vlcIjrx.jpg" alt="9.jpg"><br><img src="https://i.loli.net/2020/12/22/OZLnijFN6DxaBpb.jpg" alt="25.jpg"><br><img src="https://i.loli.net/2020/12/22/d51ViKN9Q6br8It.jpg" alt="26.jpg"></p>
<p>就问你死火海有这福利吗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
              <a href="/tags/%E4%B8%9C%E4%BA%AC%E5%96%B0%E7%A7%8D/" rel="tag"># 东京喰种</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/19/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/" rel="prev" title="强化学习简介">
                  <i class="fa fa-chevron-left"></i> 强化学习简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/27/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" rel="next" title="马尔可夫决策过程">
                  马尔可夫决策过程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
