<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前段时间阅读了李航老师《统计机器学习》第9章“EM算法及其推广”，对EM算法有了初步的了解，对于EM迭代的思想有了初步的认识。这段时间又观看了徐亦达老师的“机器学习课程”视频中的“Expectation Maximization”，将EM框架和高斯混合模型做了更好地结合，这篇文章旨在做一个简单的总结，复习和巩固自己所学习的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="EM算法">
<meta property="og:url" content="http://frontop137.github.io/2020/11/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B0%E5%AD%A6/EM%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="前段时间阅读了李航老师《统计机器学习》第9章“EM算法及其推广”，对EM算法有了初步的了解，对于EM迭代的思想有了初步的认识。这段时间又观看了徐亦达老师的“机器学习课程”视频中的“Expectation Maximization”，将EM框架和高斯混合模型做了更好地结合，这篇文章旨在做一个简单的总结，复习和巩固自己所学习的知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/28/zXZ23u5kvHmS6bB.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/tWbYEJOIA8prhTf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/YnGdEDs4W6mzlJO.png">
<meta property="article:published_time" content="2020-11-28T09:13:17.000Z">
<meta property="article:modified_time" content="2020-12-11T00:48:37.978Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="EM算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/28/zXZ23u5kvHmS6bB.png">


<link rel="canonical" href="http://frontop137.github.io/2020/11/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B0%E5%AD%A6/EM%E7%AE%97%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EM算法 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EM%E5%88%9D%E6%8E%A2"><span class="nav-number">1.</span> <span class="nav-text">EM初探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EM%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">EM算法推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EM%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%9A%84%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">EM框架下的高斯混合模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Valar Morghulis</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://shift.shanghaitech.edu.cn/" title="http:&#x2F;&#x2F;shift.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海雾计算实验室</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/11/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B0%E5%AD%A6/EM%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Valar Morghulis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EM算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-28 17:13:17" itemprop="dateCreated datePublished" datetime="2020-11-28T17:13:17+08:00">2020-11-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-11 08:48:37" itemprop="dateModified" datetime="2020-12-11T08:48:37+08:00">2020-12-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">机器学习与数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前段时间阅读了李航老师《统计机器学习》第9章“EM算法及其推广”，对EM算法有了初步的了解，对于EM迭代的思想有了初步的认识。这段时间又观看了徐亦达老师的“机器学习课程”视频中的“Expectation Maximization”，将EM框架和高斯混合模型做了更好地结合，这篇文章旨在做一个简单的总结，复习和巩固自己所学习的知识。</p>
<a id="more"></a>
<hr>
<h3 id="EM初探"><a href="#EM初探" class="headerlink" title="EM初探"></a>EM初探</h3><p>EM算法，名称取自期望（Expectation）和最大值（Maximization）的首字母，是一种迭代算法，用于含有隐变量的概率模型的极大似然估计（或最大后验估计），我们在了解EM算法的流程之后，更重要的是验证其收敛性以及将EM算法与高斯混合模型结合（最常见）。在引入《统计学习方法》中经典的“三硬币模型”之前，我想换一个角度，来解释为什么我们需要使用EM算法：</p>
<p><img src="https://i.loli.net/2020/11/28/zXZ23u5kvHmS6bB.png" alt="EM算法 P1.png" style="zoom:50%;" /></p>
<p>以高斯模型为例，由上图可见，我们处理的数据往往不是一个高斯模型可以拟合的，这时我们需要多个高斯模型来拟合数据，假设有K个模型，每个高斯模型需要确定2个参数（$\mu, \sigma$），每个模型前还需要有一个权重（$\alpha$），故描述这些数据共需要（K+K+K-1=3K-1）个参数（$\alpha$参数存在约束，故只需要K-1个）：</p>
<script type="math/tex; mode=display">
\bar\theta = \{\mu_1,\mu_2,\ldots,\mu_k,\sigma_1,\sigma_2,\ldots,\sigma_k,\alpha_1,\alpha_2,\ldots,\alpha_{K-1}\}</script><p>我们只需要对这3K-1个参数分别求偏导，并令偏导数等于零，就可以确定模型参数，但是首先，求导很复杂，其次令偏导数等于零，求解这个方程组更加复杂。于是我们想到了要用迭代的方法，一次一次的逼近，每次迭代求出的$\theta$代入似然函数都比之前的增大，这样最终得到的$\theta$即为我们的估计参数。这也就是EM算法。</p>
<hr>
<h3 id="EM算法推导"><a href="#EM算法推导" class="headerlink" title="EM算法推导"></a>EM算法推导</h3><p>既然是迭代算法，就首先需要建立迭代前后的关系式：</p>
<script type="math/tex; mode=display">
\theta^{g+1} = f(\theta^g)</script><p>在EM算法中，我们定义的迭代关系式为：</p>
<script type="math/tex; mode=display">
\theta^{g+1}=\mathop{\arg\max}\limits_{\theta}\int_zlog(P(X,Z|\theta))P(Z|X,\theta^g)dz</script><p>Z即为我们引入的隐变量（辅助变量），Z取值为1~K，分别对应K个高斯分布模型，这样实际我们只需要用到一个高斯分布，大大简化了计算量。之前也讲过，迭代的目的是生成使似然函数不断增大的$\theta$ ，即必须保证：</p>
<script type="math/tex; mode=display">
log(P(X|\theta^{g+1}))\geq log(P(X|\theta^g))</script><p>接下来我们来证明我们所确定的迭代关系式如何能完成迭代的功能：</p>
<script type="math/tex; mode=display">
log(P(X|\theta))=log(P(X,Z|\theta))-log(P(Z|X,\theta))</script><p>对两边同时求期望：</p>
<script type="math/tex; mode=display">
E(log(P(X|\theta)))=E(log(P(X,Z|\theta))-log(P(Z|X,\theta))),其中概率密度函数为P(Z|X,\theta^g)</script><p>等式左边等于：</p>
<script type="math/tex; mode=display">
\int_zlog(P(X|\theta))P(Z|X,\theta^g)dz</script><p>等式右边等于：</p>
<script type="math/tex; mode=display">
\int_zlog(P(X,Z|\theta))P(Z|X,\theta^g)dz-\int_zlog(P(Z|X,\theta))P(Z|X,\theta^g)dz</script><p>令右边的式子等于：</p>
<script type="math/tex; mode=display">
Q(\theta,\theta^g)-H(\theta,\theta^g)</script><p>可以清楚地看出，Q函数为我们迭代的一项，即迭代过后：$Q(\theta^{g+1},\theta^g)&gt;Q(\theta,\theta^g)$；故此时我们只需要证明H函数在迭代之后变小，就可以证明右边的式子在迭代后整体变大了（被减数增大，减数减小），从而证明左式在迭代后增大。我们应用Jenson不等式来证明H减小：</p>
<script type="math/tex; mode=display">
Jenson不等式:log\sum_{j}\lambda_jy_j \geq \sum_{j}\lambda_jlogy_j,其中\lambda_j\geq 0,\sum_{j}\lambda_j=1</script><p><img src="https://i.loli.net/2020/11/29/tWbYEJOIA8prhTf.png" alt="EM算法 P3.png" style="zoom: 50%;" /></p>
<p><img src="https://i.loli.net/2020/11/29/YnGdEDs4W6mzlJO.png" alt="EM算法 P4.png" style="zoom:50%;" /></p>
<hr>
<h3 id="EM框架下的高斯混合模型"><a href="#EM框架下的高斯混合模型" class="headerlink" title="EM框架下的高斯混合模型"></a>EM框架下的高斯混合模型</h3><p>N为样本总数，K为模型总数。</p>
<script type="math/tex; mode=display">
P(Z|X,\theta^g)=\prod_{i=1}^NP(z_i|x_i,\theta^g)=\frac{P(x_i|z_i)P(z_i)}{\sum_{z_i=1}^KP(x_i|z_i)P(z_i)}</script><script type="math/tex; mode=display">
P(Z,X|\theta)=\prod_{i=1}^NP(x_i,z_i|\theta)=\prod_{i=1}^NP(x_i|z_i,\theta)P(z_i|\theta)</script><p>其中$P(z_i|\theta)$为每个模型的权重$\alpha_z$，$P(x_i|z_i,\theta)$为高斯分布的概率密度函数$N(\mu_{zi},\sigma_{zi})$。</p>
<ul>
<li><strong>E-STEP</strong></li>
</ul>
<script type="math/tex; mode=display">
\sum_{z_1=1}^K\ldots\sum_{z_N=1}^K(log\alpha_z+logN(\mu_{z_i},\sigma_{z_i}))\prod_{i=1}^NP(z_i|x_i,\theta^g)</script><script type="math/tex; mode=display">
=\sum_{z_1=1}^K\ldots\sum_{z_N=1}^K(f_1(z_1)+f_2(z_2)+\ldots+f_N(z_N))P(z_1z_2\ldots z_N)</script><p>其中，$f_1(z_1)=log\alpha_z+logN(\mu_{z_1},\sigma_{z_1})$</p>
<script type="math/tex; mode=display">
上式=\sum_{z_1=1}^K\ldots\sum_{z_N=1}^Kf_1(z_1)P(z_1\ldots z_N)+\ldots(后面格式一样，省略)</script><script type="math/tex; mode=display">
=\sum_{z_1=1}^{K}f_1(z_1)\sum_{z_2}^{K}\ldots \sum_{z_N}^{K}P(z_1\ldots z_N)+\ldots(后面格式一样，省略)</script><script type="math/tex; mode=display">
=\sum_{z_1=1}^{K}f_1(z_1)P(z_1)+\ldots(后面格式一样，省略)</script><script type="math/tex; mode=display">
=\sum_{i=1}^{N}\sum_{l=1}^{K}log[\alpha_l+logN(x_i|\mu_l,\sigma_l)]P(l|xi,\theta^g)</script><p>上式即为似然函数求完期望的结果，接下来只需要最大化（argmax），分别求出三个参数$\alpha,\mu,\sigma$</p>
<ul>
<li><strong>M-STEP</strong></li>
</ul>
<p>以求$\alpha$为例：</p>
<script type="math/tex; mode=display">
\frac{\partial \sum_{i=1}^{N}\sum_{l=1}^{K}log(\alpha_l)P(l|x_i,\theta^g)}{\partial\alpha} = 0</script><script type="math/tex; mode=display">
s.t. \sum \alpha = 1</script><p>$\mu和\sigma$以相同的方式求出。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>EM算法为我们求解似然函数最值提供了一种有效的简便的算法，主要应用在含有隐变量的概率模型的学习。构建具体的EM算法时，最重要的是确定Q函数，每次迭代过程，EM算法通过最大化Q函数的值来增大对数似然函数。</p>
<p>由于本篇博文是第一次在hexo上面用latex写公式，hexo对于markdown和latex的渲染有很多冲突和问题，到现在我还没有完全解决，所以本文公式基本都是最简的，省去了很多的化简部分以及说明，并且主要是基于徐亦达老师的视频推导，而《统计学习方法》从“三硬币模型”入手，同时伴有大量的数学推导，可以帮助大家更加全面和严谨地了解EM算法，大家如果想更加详细的了解EM算法及其衍生算法，推荐还是先研读李航老师的《统计机器学习》。</p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>[1].李航，《统计机器学习》</p>
<p>[2].<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qx411W7mf">b站徐亦达机器学习课程</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/EM%E7%AE%97%E6%B3%95/" rel="tag"># EM算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/28/%E3%80%8A%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%AC%94%E8%AE%B0/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="边缘计算卸载技术（一）">
                  <i class="fa fa-chevron-left"></i> 边缘计算卸载技术（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/01/%E5%89%A7%E8%AF%84%E5%BD%B1%E8%AF%84/%E4%B8%80%E6%8B%B3%E8%B6%85%E4%BA%BA%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84/" rel="next" title="一拳超人是怎样的超级英雄">
                  一拳超人是怎样的超级英雄 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
