<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="人没有的牺牲的话就什么也得不到，为了得到某些东西，就必须付出同等的代价，这就是炼金术的“等价交换”原则，那是我们坚信，那就是世界的真实！   《钢之炼金术士FA》，09年制作完成，是在原著已经完结的情况下，完全忠于原作的动漫制作，这也是和03版《钢炼》最大的不同（03版《钢炼》制作时原作还在更新当中，于是动漫后期就偏离了原作，独立创作）。全集64话，不算长也不算短，《钢炼》完整地叙述了一个故事：">
<meta property="og:type" content="article">
<meta property="og:title" content="追番-钢之炼金术士FA">
<meta property="og:url" content="http://frontop137.github.io/2020/11/16/%E8%BF%BD%E7%95%AA-%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%ABFA/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="人没有的牺牲的话就什么也得不到，为了得到某些东西，就必须付出同等的代价，这就是炼金术的“等价交换”原则，那是我们坚信，那就是世界的真实！   《钢之炼金术士FA》，09年制作完成，是在原著已经完结的情况下，完全忠于原作的动漫制作，这也是和03版《钢炼》最大的不同（03版《钢炼》制作时原作还在更新当中，于是动漫后期就偏离了原作，独立创作）。全集64话，不算长也不算短，《钢炼》完整地叙述了一个故事：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/20/YBwUWXo5ParlmpD.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/DG2AK7ecQ594qI8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/16/n934LNZzfEHJwed.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/16/YGN8kuU2567sfPJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/20/s37CntBRa4T9P1W.png">
<meta property="og:image" content="https://i.loli.net/2020/11/20/4eZ1lVivrXFxW3Y.png">
<meta property="og:image" content="https://i.loli.net/2020/11/20/aTnGgtMwrpx3Qeb.png">
<meta property="og:image" content="https://i.loli.net/2020/11/20/gtvyW7Nfbse3UlD.png">
<meta property="og:image" content="https://i.loli.net/2020/11/20/KiascJQVNxDfReO.png">
<meta property="og:image" content="https://i.loli.net/2020/11/20/OcJmVlBA3iWtDy4.png">
<meta property="og:image" content="https://i.loli.net/2020/11/20/6drU4bCNR8ZpH9a.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/JsHyKlvh2ciFLq3.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/16/tpMhDfeXbldKRzU.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/16/XJzw4VmekYO9CQr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/16/j41cQS6ypdkC85J.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/8b3a438f88ed760a31f176f13735e304_720w.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/16/shwHzvIdalFn6N9.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/0cafb3775596c32fcfcee3d2bf5fdb94_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/1b9472d2456033af21bf613e27345c1a_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-35d7b43a78bb1b317d0930a1261e6c75_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://i.loli.net/2020/11/16/GnCDNVd9SKrXpls.jpg">
<meta property="article:published_time" content="2020-11-16T02:17:38.000Z">
<meta property="article:modified_time" content="2020-11-20T00:54:55.929Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="热血">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/20/YBwUWXo5ParlmpD.png">


<link rel="canonical" href="http://frontop137.github.io/2020/11/16/%E8%BF%BD%E7%95%AA-%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%ABFA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>追番-钢之炼金术士FA | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活琐碎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">等价交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7%E2%80%93%E4%B8%83%E5%AE%97%E7%BD%AA"><span class="nav-number">2.</span> <span class="nav-text">人性–七宗罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%EF%BC%8C%E6%94%BF%E6%B2%BB%E6%96%97%E4%BA%89"><span class="nav-number">3.</span> <span class="nav-text">国家，政治斗争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%9C%BA%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">经典场面</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet But Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/11/16/%E8%BF%BD%E7%95%AA-%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%ABFA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet But Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          追番-钢之炼金术士FA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-16 10:17:38" itemprop="dateCreated datePublished" datetime="2020-11-16T10:17:38+08:00">2020-11-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-20 08:54:55" itemprop="dateModified" datetime="2020-11-20T08:54:55+08:00">2020-11-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%82%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">观影</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>人没有的牺牲的话就什么也得不到，为了得到某些东西，就必须付出同等的代价，这就是炼金术的“等价交换”原则，那是我们坚信，那就是世界的真实！</p>
</blockquote>
<hr>
<p>《钢之炼金术士FA》，09年制作完成，是在原著已经完结的情况下，完全忠于原作的动漫制作，这也是和03版《钢炼》最大的不同（03版《钢炼》制作时原作还在更新当中，于是动漫后期就偏离了原作，独立创作）。全集64话，不算长也不算短，《钢炼》完整地叙述了一个故事：艾尔利克兄弟为了找回自己的身体而不断寻找方法。这个故事看似简单，但在这个过程中，蕴涵着对人类、人性、国家、政治斗争、人造人伦理、民族、亲情、友情、爱情的讨论，虽然只是一部热血的少年日漫，但我认为其立意已经远远超于动漫。</p>
<p><img src="https://i.loli.net/2020/11/20/YBwUWXo5ParlmpD.png" alt="image.png"></p>
<a id="more"></a>

<hr>
<h3 id="等价交换"><a href="#等价交换" class="headerlink" title="等价交换"></a>等价交换</h3><p>正如开头所引用的《钢炼》中的一句台词，《钢炼》全篇在讨论的核心在于<strong>等价交换</strong>，而且自始至终都贯彻了这个主旨。</p>
<p>什么是等价交换？我们都学过热力学第一定律：<em>能量不能凭空产生，也不能凭空消失，只能从一种形式转换为另一种形式或者从一个物体转移到另一个物体。</em>再上升一个层面也同样满足，例如国之炼金术士获得了接触更新的技术的权力，获得了更多的普通人没有的特权，但却必须要服役于国家，成为了一个个人体兵器；爱德华为了将弟弟阿尔冯斯的灵魂从真理之门另一侧抢回来，就必须自断臂膀，用来交换；甚至连最后动漫史上最经典的告白场景都满足了等价交换：</p>
<p><img src="https://i.loli.net/2020/11/16/DG2AK7ecQ594qI8.jpg" alt="1.jpg"></p>
<p><img src="https://i.loli.net/2020/11/16/n934LNZzfEHJwed.jpg" alt="2.jpg"></p>
<p><img src="https://i.loli.net/2020/11/16/YGN8kuU2567sfPJ.jpg" alt="3.jpg"></p>
<hr>
<h3 id="人性–七宗罪"><a href="#人性–七宗罪" class="headerlink" title="人性–七宗罪"></a>人性–七宗罪</h3><p>《钢炼》巧妙的一点在于，片中的七个大反派分别是以人的人的七宗罪来命名的：傲慢、愤怒、懒惰、贪婪、暴食、嫉妒、色欲。同样的，这七个反派也分别代表着这七种人性，更加巧妙的是，最终七个反派的死亡也呼应了这七种人性：</p>
<ul>
<li>色欲</li>
</ul>
<p><img src="https://i.loli.net/2020/11/20/s37CntBRa4T9P1W.png" alt="色欲"></p>
<p><strong><em>人类真是愚蠢又悲凉的生物。</em></strong></p>
<p>拉斯特被上校罗伊·马斯坦（下称大佐），即焰之炼金术士活活烧死，而大佐恰恰是一个很好美色的人（非贬义），这里他亲自烧死了色欲，具有很强的象征意义。</p>
<ul>
<li>暴食</li>
</ul>
<p><img src="https://i.loli.net/2020/11/20/4eZ1lVivrXFxW3Y.png" alt="暴食"></p>
<p><strong><em>可以吃掉他吗，拉斯特？</em></strong></p>
<p>格拉特尼是一个贪吃的人造人，吞噬一切，但是最终被自己的哥哥普莱德（傲慢）吞噬。在生前吃了各式各样的东西，但自己的结局却是被别人吃掉，这是多么讽刺。</p>
<ul>
<li>嫉妒</li>
</ul>
<img src="https://i.loli.net/2020/11/20/aTnGgtMwrpx3Qeb.png" alt="image.png" style="zoom:50%;" />

<p><strong><em>不要看着我，你们这些蝼蚁</em></strong></p>
<p>说恩维是人造人中的战五渣绝对不为过，剧中战绩稀烂，而且嘴贱，看不起人类。恩维杀掉了大佐的挚友，最终被大佐燃烧殆尽，在生命的最后一刻，恩维意识到了自己真正嫉妒的是人类，嫉妒的是人类身上的坚强和不屈。她也在意识到这点之后自杀身亡。</p>
<ul>
<li>傲慢</li>
</ul>
<p><img src="https://i.loli.net/2020/11/20/gtvyW7Nfbse3UlD.png" alt="傲慢"></p>
<p><strong><em>我想要得到这世界所有的东西</em></strong></p>
<p>格利德是一个有强欲的人造人，他一生中欲望无数，得到了一切但是依然不满足，依然在寻找自己内心真正希望填充得东西。直到他遇见了新国皇子姚麟，姚麟为了当上皇帝将自己的身体借给了格利德，在他们之后的相处中，格利德渐渐意识到了自己一直渴望的是一个伙伴，一个愿意为了自己奉献甚至牺牲的伙伴，他最后也顿悟，在即将被“父亲大人”吞噬时斩断了和姚麟的关联，牺牲了自己，拯救了自己的伙伴。贪婪一生的格利德，最终却无私地牺牲了自己拯救了他人，这是一个轮回。</p>
<ul>
<li>懒惰</li>
</ul>
<img src="https://i.loli.net/2020/11/20/KiascJQVNxDfReO.png" alt="image.png" style="zoom: 33%;" />

<p><strong><em>好、麻烦…麻烦，会死…死..也很麻烦。。。</em></strong></p>
<p>斯洛丝的一生都在为了“父亲大人”的霸业而挖地道，身为懒惰的他却一刻也不能闲着，这是多么大的悲哀。直到他被阿姆斯特朗少校和爱德华师傅的老公联手杀死，他的人生才得到了真正的平静与安宁。在死后他才可以真正的懒惰。</p>
<ul>
<li>傲慢</li>
</ul>
<img src="https://i.loli.net/2020/11/20/OcJmVlBA3iWtDy4.png" alt="image.png" style="zoom: 50%;" />

<p><strong><em>请不要用你们人类的常识来衡量我们人造人</em></strong></p>
<p>普莱德是最强的人造人之一，虽然容器是一个小孩子，但是他依然十分傲慢，蔑视一切。最终被爱德华打败，他也变成了一个手指大的婴儿。最傲慢的人最终的归宿却是一个手无缚鸡之力的婴儿，这也是十分讽刺。</p>
<ul>
<li>愤怒</li>
</ul>
<p><img src="https://i.loli.net/2020/11/20/6drU4bCNR8ZpH9a.png" alt="愤怒"></p>
<p><strong><em>我只剩下愤怒。</em></strong></p>
<p>拉斯也是最强的人造人之一，在片中基本体术无敌的存在，战绩也是十分突出，最终被杀是因为突然的阳光晃到了自己的眼睛。拉斯做为大总统，从小就被当成武器来培养，带着满腔的愤怒，他的人生仿佛没有其他意义。最终被Scar杀死时他也归于了平静，放下了心里的愤怒，想到的唯有他自己的妻子。</p>
<hr>
<h3 id="国家，政治斗争"><a href="#国家，政治斗争" class="headerlink" title="国家，政治斗争"></a>国家，政治斗争</h3><p>剧中涉及到国家争权斗争和人民关系讨论的四个人：大总统，姚麟，Scar，大佐。</p>
<p>以大总统为首的国家高层，身为一国之主，但却了为了自己小部分人的私利（“父亲大人”的蓝图大饼），可以任意牺牲自己和邻国的国民。甚至为了得到力量不惜发动非正义的侵略战争，对他国展开屠杀。</p>
<p>姚麟评价大总统为：</p>
<blockquote>
<p>王是为了人民而存在的，没有人民王就没有存在的意义，不明白这一点的你，绝不可能成为一个真正的王。</p>
</blockquote>
<p>姚麟身为新国其中一族的皇子，珍爱自己的部下，在部下兰芳身负重伤且面临强敌围堵时依然不抛弃她，最终他也如愿继承了皇位，成为了新国皇帝。这与他对于君臣、君民关系的认识是分不开的。</p>
<p>Scar则是族人被灭，但是在复仇的过程中，被温莉感化，意识到了师傅的话：不要把憎恨的锁环一环一环传下去，忍耐和原谅是两回事。于是他加入了爱德华的阵营，放下了心中的仇恨，为了自己的民族被重新认可而战斗。</p>
<p>大佐在与恩维的战斗中，心中也满是复仇的怒火，在即将完成最后一击时，被爱德华、斯卡和中尉拦了下来：</p>
<p><img src="https://i.loli.net/2020/11/16/JsHyKlvh2ciFLq3.jpg" alt="4.jpg"></p>
<p><img src="https://i.loli.net/2020/11/16/tpMhDfeXbldKRzU.jpg" alt="5.jpg"></p>
<p><img src="https://i.loli.net/2020/11/16/XJzw4VmekYO9CQr.jpg" alt="6.jpg"></p>
<p>这一席话使大佐归于理智。</p>
<p>其实细想一下也是这样，历史上无数的暴君大都有着自己不同于他人的悲惨的一段经历，而往往是这些人打着复仇的旗号，打着消灭暴行的旗号而行暴力之事。当贫苦者突然获得了无尽的财宝，当被压迫者突然获得了压迫他人的权力，他们内心那份最初的理想往往会被突如其来的权力所蒙蔽。</p>
<p>引用一句《战争之王》中的台词：</p>
<blockquote>
<p>往往最残忍的暴行，都出自声称自己为自由战士的人们</p>
</blockquote>
<p>“恩维之死”这一段不仅探讨了人性，同时也说出了作者对于国家和人民关系的思考，我想也算是全剧最深刻的场景之一了。</p>
<hr>
<h3 id="经典场面"><a href="#经典场面" class="headerlink" title="经典场面"></a>经典场面</h3><ul>
<li>你等着</li>
</ul>
<p><img src="https://i.loli.net/2020/11/16/j41cQS6ypdkC85J.jpg" alt="7.jpg"></p>
<p>兄弟情，信念的力量。</p>
<ul>
<li>不，是下雨了</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/8b3a438f88ed760a31f176f13735e304_720w.jpg"></p>
<p>众所周知，下雨天的大佐是无能的。</p>
<ul>
<li>大哥哥</li>
</ul>
<p><img src="https://i.loli.net/2020/11/16/shwHzvIdalFn6N9.jpg" alt="8.jpg"></p>
<p>图片会引起不适，可能在动漫史上也算是比较虐心的画面了。</p>
<ul>
<li>我会保护你的</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/0cafb3775596c32fcfcee3d2bf5fdb94_720w.jpg"></p>
<p>阿尔冯斯有没有帅炸！</p>
<ul>
<li>既然你可以不断恢复，我就烧到你你死为止</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/1b9472d2456033af21bf613e27345c1a_720w.jpg"></p>
<p>可能到这里大家才意识到，雨天无能的大佐是正方第一战力，单手撕了两个人造人，肉体之躯，比肩神灵！</p>
<ul>
<li>一点都不美丽</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-35d7b43a78bb1b317d0930a1261e6c75_720w.jpg?source=1940ef5c"></p>
<blockquote>
<p>真是无法接受啊，人造人傲慢，你要是还抱有着人造人的矜持，继续战斗的话，我也就不做什么了，嘴上说着什么人造人的自豪，矜持的，一旦遇到性命之危，就逃进你所谓的下等生物的人类身体里去，一点都不美丽。你啊，根本不了解爱德华-艾尔利克。</p>
</blockquote>
<p>金布利到底是正义还是邪恶，无法定界，他只是恪守着等价交换的信条。</p>
<ul>
<li>终</li>
</ul>
<p><img src="https://i.loli.net/2020/11/16/GnCDNVd9SKrXpls.jpg" alt="9.jpg"></p>
<hr>
<blockquote>
<p>即使这样我们仍然相信，人不付出就不会有收获。我们所承受的痛苦，一定是为了得到什麽而付出的代价。而且无论是谁，付出了努力就一定会得到什麽。等价交换不是世界的原则，而是总有重逢的一天，这是我和哥哥的约定。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
              <a href="/tags/%E7%83%AD%E8%A1%80/" rel="tag"># 热血</a>
              <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag"># 观后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/04/%E5%86%99%E7%BB%9918%E7%BA%A7%E4%BF%A1%E5%85%AD%E5%B8%88%E5%BC%9F%E5%B8%88%E5%A6%B9/" rel="prev" title="写给18级信六师弟师妹">
                  <i class="fa fa-chevron-left"></i> 写给18级信六师弟师妹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/22/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%A6%82%E8%BF%B0/" rel="next" title="边缘计算概述">
                  边缘计算概述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
