<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="10.12，3.00，am，保研之旅结束 没有激动，没有紧张，没有兴奋，也没有疲倦，看了一眼广州凌晨3点的太阳😂（逃），我又坐回书桌前，继续着带着劳拉去古墓里瞎转悠（最近在收集古墓丽影崛起的成就）。  说说保研历程吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="保研经验分享">
<meta property="og:url" content="http://frontop137.github.io/2020/10/13/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="10.12，3.00，am，保研之旅结束 没有激动，没有紧张，没有兴奋，也没有疲倦，看了一眼广州凌晨3点的太阳😂（逃），我又坐回书桌前，继续着带着劳拉去古墓里瞎转悠（最近在收集古墓丽影崛起的成就）。  说说保研历程吧~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/26/6A9wlBGanovECyH.jpg">
<meta property="article:published_time" content="2020-10-13T07:10:41.000Z">
<meta property="article:modified_time" content="2020-12-11T00:34:17.171Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="保研">
<meta property="article:tag" content="上海科技大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/26/6A9wlBGanovECyH.jpg">


<link rel="canonical" href="http://frontop137.github.io/2020/10/13/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保研经验分享 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">最开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">准备阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%BF%83%E5%8F%97%E6%8C%AB"><span class="nav-number">3.</span> <span class="nav-text">信心受挫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%8F%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">夏令营经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">决定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/10/13/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研经验分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-13 15:10:41" itemprop="dateCreated datePublished" datetime="2020-10-13T15:10:41+08:00">2020-10-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-11 08:34:17" itemprop="dateModified" datetime="2020-12-11T08:34:17+08:00">2020-12-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>10.12，3.00，am，保研之旅结束</strong></p>
<p>没有激动，没有紧张，没有兴奋，也没有疲倦，看了一眼广州凌晨3点的太阳😂（逃），我又坐回书桌前，继续着带着劳拉去古墓里瞎转悠（最近在收集古墓丽影崛起的成就）。</p>
<hr>
<p>说说保研历程吧~</p>
<a id="more"></a> 
<h3 id="最开始"><a href="#最开始" class="headerlink" title="最开始"></a>最开始</h3><hr>
<p>我从大二就知道自己能保研。这么说可能有些招黑，但是确实是这样。</p>
<p>其实刚上大学，我对保研一无所知，对考研也一无所知，我并没有对未来有明确的规划，我只知道我会按照我的家族给我的安排，继续读书，具体是在国内还是国外，是以什么方式，什么时间节点该准备什么，我一无所知，也没有知道的欲望。我只是来到一个新的城市，开始一段新的生活，觉得有点兴奋，所以只想着继续过好每一天。甚至到第一次高数月考，我考了72（应该没记错），班里中等水平，我都没什么压力，来到一所985，考班里中等，太正常了。紧接着过了刚上大学的阵痛期，习惯了大学的生活，到高数期末考试考前的模拟，我考了98，全年级前三（一个100，两个98，全年级一共140个人），班里第一，我才意识到自己可能确实比较强…</p>
<p>大一我读的是车辆工程，在机械学院，这是一个传统的不能再传统的行业，第一次工业革命可能是他的颠峰，但是如今的衰落有目共睹，不仅仅是相比于计算机那低的可怜的工资，还有恶劣的工作环境。当然，是否真的是这样，我从不知道，我相信不是真正从事过这个行业的人都不知道，都是道听途说罢了，但在互联网如此发达的今天，以知乎为例，生化环材+传统工科被全部看衰，越来越多的学生受到网络上此类信息的冲击，变得有“主见”，这从大批转行，转专业的学生就能看出来。</p>
<p>我也不例外，大一结束，转了专业，但我转专业的原因，与其说是对机械行业的不看好，不如说是确实学不会其中的某些课程（比如机械制图），所以对自己的兴趣做了重新评估，我以3/138的成绩转入了电信学院的信息工程专业。</p>
<p>转专业之后，过了一个学期，学分认定结束，看了一下，自己9/228（隐约是这个）的排名，感觉如果就这么学下去，应该保研是稳得。紧接着就是在电信院的摸爬滚打。一转眼，到了大三下学期，这个不寻常的在家隔离的学期，此时我的排名还是9/228，只剩一门必修课，保研已经是板上钉钉的事情了。</p>
<h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><hr>
<p>保研是一场拉锯战持久战，但我是一个既佛系又没什么决心的人，虽然我成绩还不错，师兄师姐都建议冲一波华五甚至清北，但我给自己的定位就是比华工高一点就可以了，所以我的目标院校是北航北邮东南哈工深之类的学校，这类学校整体还行，而且通信专业属于强势。同时我还通过上一届师兄的保研去向了解到了中科院在上海的新学校<strong>上海科技大学</strong>（划重点）。大概6月份，我开始了夏令营申请的投递。这段时间，在家比较悠闲，说是复习基础课、专业课，准备面试，实际效率很低，现在想来确实如果当时努力准备一下面试去个<del>清北</del>top5不成问题。</p>
<h3 id="信心受挫"><a href="#信心受挫" class="headerlink" title="信心受挫"></a>信心受挫</h3><hr>
<p>其实在我心里，我上述说的几所学校我还是比较稳的，但是临近哈工深的夏令营开营时间，还没有收到入营通知，也没有显示被拒绝，心里就比较奇怪。结果等啊等，等到了专业前我一名的同班同学（第8名）的入营，我（第9名）和同班同学（第12名）则被拒绝，当时我心态都是崩了的，倒不是因为我十分想去哈工深这所学校，而是我第一次对自己产生了怀疑。因为哈工深本身就是和华工一档的学校，我做为华南理工电信院专业前5%，连夏令营都进不去，我十分不能理解。比起自卑与遗憾，我更多的是不解和愤怒。</p>
<p>后来了解到了哈工深历年都是这个操作，因为学校很小，所以夏令营是全校统一名额，分到每个学院的名额很少，这也就导致了外校的同学可能一个学校只收一个到两个。我心里才好受一些，这可能也是后来我鸽掉他们预推免面试的原因之一（捂嘴笑）。</p>
<h3 id="夏令营经历"><a href="#夏令营经历" class="headerlink" title="夏令营经历"></a>夏令营经历</h3><hr>
<p>我一共参加了4所学校的夏令营面试：</p>
<ul>
<li><strong>上科大</strong></li>
</ul>
<p>上科大夏令营是最早的，7月初，在面试前还花一小时做了心理测试题，很有趣。线上夏令营办的很周到，由中科院大牛和信院不同中心的教授来做讲座。上科大信院有三个专业，计算机，通信和电子，方向主要是机器学习、计算机视觉、物联网、边缘计算、通信决策、集成电路、机器人等，可以看出全部是最前沿最新的方向。面试在第二天，双方都可见，问的问题不算难，主要以概率论和线性代数为主，同时还问了一些关于通信原理和信号与系统的问题。最终拿到<strong>优秀营员</strong>。</p>
<ul>
<li><strong>北理工</strong></li>
</ul>
<p>之所以报北理工，主要是因为北航不举办夏令营，我就是来试试水，就算过了也不打算去。院士毛二可做了关于雷达的讲座，毛院士应该已经80多岁了，还在为了学校而不辞劳苦，致敬！北理的信电学院相比上科大的方向就传统了许多，主要集中在雷达目标检测、通信系统以及网络对抗。面试在下午，老师不开摄像头，这点我很不爽，感觉地位不平等。面试全程问的是通信原理和信号与系统的问题，最终拿了<strong>优秀营员</strong>。</p>
<ul>
<li><strong>华工</strong></li>
</ul>
<p>本校还是心疼我们的，对本校的学生，问的问题都是“喜不喜欢音乐，为什么不学一门乐器”（英语），这里因为我只是走个过场，就不细说了。</p>
<ul>
<li><strong>西安交大</strong></li>
</ul>
<p>西交本身的学科评估也是B+，和华工一样，报西安交大的主要原因是因为他的创新港校区（逃），这条件可以说冠决全国了。然而离谱的是，西交开夏令营的那天，正好是我受邀参观上科大校园并和导师见面的那天，所以我全程没有参加，最后的面试还是跟老师商量调到最后一个，并且飞奔回宾馆才赶上的。面试过程同样对方没有开摄像头。自我介绍完之后，一个老师就开始问我问题，全程只有他在问（其实我可以感觉到有很多老师在面试），他先问了一些项目经验，又问了我爬虫相关的知识，没有问课内基础，我答的还不错，能听出他也比较满意，但是还没有答完时间就到了，被面试助理终止。我长舒一口气，想着夏令营到此结束，坐在了马桶上，这时，一个陕西西安的电话打了过来，是刚刚面试我的钱学明老师，他把刚才没有面试完的内容进行完，说他比较欣赏我，并问我喜欢什么方向，是否愿意去西安。而在几小时前，杨旸老师告我他赶飞机回上海要晚上和我见一面，这相当于短短几小时，有两个导师主动选择了要我，我顿时受宠若惊，这感觉妙不可言。</p>
<ul>
<li><strong>其他</strong></li>
</ul>
<p>东南大学和哈工深的预推免都在8月底9月初，这时我已经基本订了最终的去向，所以虽然都获得了面试资格但没有去参加面试。</p>
<h3 id="决定"><a href="#决定" class="headerlink" title="决定"></a>决定</h3><hr>
<p>其实我的选择也不多，无非就在西交和上科大之间，碰巧，知乎有一个热议的问题： </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/318441608">上海科技大学有地区优势，西安交通大学是老牌名校，上哪个更好一些？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/318441608/answer/1385619221">我的回答</a></p>
</blockquote>
<p>这里我就不细说了，大家可以点进去看我的详细回答。</p>
<p>最终，我加入了上海科技大学信息与科学技术学院智能网络中心IEEE Fellow杨旸教授的团队。</p>
<p><img src="https://i.loli.net/2020/10/26/6A9wlBGanovECyH.jpg" alt="上海科技大学"></p>
<center style="font-size:14px;color:#C0C0C0">上海科技大学</center>

<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><hr>
<p>现在说有遗憾，也有，但我更多的是以一颗感恩的心来面对新的起点和生活，希望师弟师妹们保研之旅顺利，希望能和上科大共同进步！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
              <a href="/tags/%E4%B8%8A%E6%B5%B7%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/" rel="tag"># 上海科技大学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/21/%E9%BA%A6%E5%90%89%E5%B0%94%E8%AE%BF%E5%AD%A6%E6%8A%A5%E5%91%8A/" rel="prev" title="麦吉尔访学报告">
                  <i class="fa fa-chevron-left"></i> 麦吉尔访学报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/20/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="正则表达式学习总结">
                  正则表达式学习总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
