<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="这一篇重点介绍多接入边缘计算（MEC）。  应用案例我们首先看一个用户获取内容的应用场景，以此来初步认识MEC：">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘计算架构（一）">
<meta property="og:url" content="http://frontop137.github.io/2020/11/24/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="这一篇重点介绍多接入边缘计算（MEC）。  应用案例我们首先看一个用户获取内容的应用场景，以此来初步认识MEC：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/24/eAbBrnuoTfIqmVS.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/24/PX5x2g9q7ebhizY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/24/FvcL1VQ6tyCBOxn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/24/cfgsUPVmM27Se6K.jpg">
<meta property="article:published_time" content="2020-11-24T12:38:14.000Z">
<meta property="article:modified_time" content="2020-11-25T01:46:46.434Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="边缘计算">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/24/eAbBrnuoTfIqmVS.jpg">


<link rel="canonical" href="http://frontop137.github.io/2020/11/24/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>边缘计算架构（一） | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">应用案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MEC%E5%B9%B3%E5%8F%B03%E5%B1%82%E9%80%BB%E8%BE%91%E5%AE%9E%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">MEC平台3层逻辑实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MEC%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">MEC基本框架</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/11/24/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          边缘计算架构（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-24 20:38:14" itemprop="dateCreated datePublished" datetime="2020-11-24T20:38:14+08:00">2020-11-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-25 09:46:46" itemprop="dateModified" datetime="2020-11-25T09:46:46+08:00">2020-11-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8A%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">《边缘计算：原理与实践》笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这一篇重点介绍<strong>多接入边缘计算（MEC）</strong>。</p>
<hr>
<h3 id="应用案例"><a href="#应用案例" class="headerlink" title="应用案例"></a>应用案例</h3><p>我们首先看一个用户获取内容的应用场景，以此来初步认识MEC：</p>
<p><img src="https://i.loli.net/2020/11/24/eAbBrnuoTfIqmVS.jpg" alt="1.jpg"></p>
<a id="more"></a>
<p>上图中，在不使用MEC的传统组网中，每个用户终端（UE）在发起内容请求时，首先要先通过基站（eNodeB）接入核心网（CN），然后通过核心网连接到所寻找的内容，然后再逐层回传至用户终端。该基站下每个用户发起请求都要经历这个过程，一方面会浪费网络资源，另一方面长距离的传输也加大了时延。在引入了MEC解决方案后，在基站侧部署MEC服务器，可以将从核心网请求下来的内容缓存在MEC服务器上，使用户能够直接从MEC服务器获取内容（有点类似于代理服务器）。<br>MEC的概念反映到具体的工程部署中就是图中“MEC节点”（也称MEC平台）。</p>
<hr>
<h3 id="MEC平台3层逻辑实体"><a href="#MEC平台3层逻辑实体" class="headerlink" title="MEC平台3层逻辑实体"></a>MEC平台3层逻辑实体</h3><p>下图是MEC平台的逻辑组成，包含了<strong>MEC基础设施管理系统、MEC应用平台管理系统、应用管理系统</strong>3层逻辑结构。</p>
<p><img src="https://i.loli.net/2020/11/24/PX5x2g9q7ebhizY.jpg" alt="1.jpg"></p>
<ul>
<li>MEC基础设施管理系统：</li>
</ul>
<p>包含硬件资源和基于网络功能虚拟化的虚拟层。</p>
<ul>
<li>MEC应用平台管理系统：</li>
</ul>
<p>承载业务的对外接口适配功能，通过API完成与NodeB及上层应用层之间的接口协议封装，提供通信服务、服务注册、无线网络信息服务和流量卸载功能等能力。</p>
<ul>
<li>应用管理系统（应用层）：</li>
</ul>
<p>基于网络功能虚拟化，将MEC应用平台组件层封装的基础功能进一步组合形成诸如无限缓存、本地内容转发、增强现实、业务优化等虚拟的应用程序。并通过标准的API和第三方应用实现对接。</p>
<hr>
<h3 id="MEC基本框架"><a href="#MEC基本框架" class="headerlink" title="MEC基本框架"></a>MEC基本框架</h3><p>从一个更加宏观的角度来看，我们将MEC平台的不同功能实体分为了3个层级，如下图：</p>
<p><img src="https://i.loli.net/2020/11/24/FvcL1VQ6tyCBOxn.jpg" alt="1.jpg"></p>
<ul>
<li>网络层</li>
</ul>
<p>包含各种不同的网络外部实体。</p>
<ul>
<li>移动边缘主机层</li>
</ul>
<p>包含移动边缘主机和相应的主机管理实体。</p>
<ul>
<li>移动边缘系统层</li>
</ul>
<p>负责对MEC系统进行全局掌控。</p>
<p>移动边缘主机由<strong>移动边缘平台、移动边缘应用、虚拟化基础设施</strong>组成。虚拟化基础设施可以为移动边缘应用提供计算、储存和网络资源；移动边缘平台从移动边缘平台管理器或移动边缘应用处接受流量转发规则，基于规则向虚拟化基础设施的转发平面下发指令；移动边缘应用是运行在移动边缘虚拟化基础设施上的虚拟机实例，这些应用可以和移动边缘平台相互通信。<br>移动边缘平台管理器具有移动边缘平台管理、移动边缘应用生命周期管理以及移动边缘应用规则和需求管理等功能。<br>移动边缘应用生命周期管理包括移动边缘应用程序的创建和终止，并且为<strong>移动边缘编排器</strong>（Mobile Edge Orchestrator，MEO）提供应用相关事件的指示消息。<br>MEO是移动边缘框架中的核心功能，负责宏观掌握移动边缘网络的资源和容量。</p>
<p><img src="https://i.loli.net/2020/11/24/cfgsUPVmM27Se6K.jpg" alt="1.png"></p>
<hr>
<p>MEC凭借其突出的优势，正在迎来温暖的春天。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag"># 边缘计算</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/22/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%A6%82%E8%BF%B0/" rel="prev" title="边缘计算概述">
                  <i class="fa fa-chevron-left"></i> 边缘计算概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/25/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="边缘计算架构（二）">
                  边缘计算架构（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
