<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="什么是正则表达式正则表达式（Regular Expression），我一直觉得将regular译成“正则”是一件很荒唐的是，不仅体现在正则表达式，包括初接触神经网络时的概念正则化也是如此，其实就是标准化。regular expression就是标准表达式，目的就是提出一套标准规则，用来匹配字符串，以达到提取或过滤某种特定形式的字符串的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式学习总结">
<meta property="og:url" content="http://frontop137.github.io/2020/10/20/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="什么是正则表达式正则表达式（Regular Expression），我一直觉得将regular译成“正则”是一件很荒唐的是，不仅体现在正则表达式，包括初接触神经网络时的概念正则化也是如此，其实就是标准化。regular expression就是标准表达式，目的就是提出一套标准规则，用来匹配字符串，以达到提取或过滤某种特定形式的字符串的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/26/jsG1wncQePA2DL6.png">
<meta property="article:published_time" content="2020-10-20T06:54:23.000Z">
<meta property="article:modified_time" content="2020-10-26T07:05:28.942Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/26/jsG1wncQePA2DL6.png">


<link rel="canonical" href="http://frontop137.github.io/2020/10/20/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则表达式学习总结 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活琐碎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">什么是正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">正则表达式的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">正则表达式的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E4%B8%AD%E7%9A%84re%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">Python中的re模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%88%AC%E8%99%AB"><span class="nav-number">5.</span> <span class="nav-text">关于爬虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">推荐在线编译工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">本文参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet But Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/10/20/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet But Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式学习总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-20 14:54:23" itemprop="dateCreated datePublished" datetime="2020-10-20T14:54:23+08:00">2020-10-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-26 15:05:28" itemprop="dateModified" datetime="2020-10-26T15:05:28+08:00">2020-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h3><p>正则表达式（Regular Expression），我一直觉得将regular译成“正则”是一件很荒唐的是，不仅体现在正则表达式，包括初接触神经网络时的概念<strong>正则化</strong>也是如此，其实就是标准化。regular expression就是标准表达式，目的就是提出一套标准规则，用来匹配字符串，以达到提取或过滤某种特定形式的字符串的作用。</p>
<a id="more"></a> 

<hr>
<h3 id="正则表达式的作用"><a href="#正则表达式的作用" class="headerlink" title="正则表达式的作用"></a>正则表达式的作用</h3><p>正则表达式十分强大，可以匹配任意的字符串。可以应用在各个方面，例如想提取一大段话中的邮箱地址，提取IP地址，提取电话号码，提取年月日等等，换言之，这些具有一定规律的字符串格式都可以用正则表达式来批量化提取。</p>
<ul>
<li>邮箱地址</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">email1 = <span class="string">&#x27;eric6465@163.com&#x27;</span></span><br><span class="line">email2 = <span class="string">&#x27;1135310887@qq.com&#x27;</span></span><br><span class="line">email3 = <span class="string">&#x27;frontop137@gmail.com&#x27;</span></span><br><span class="line">email4 = <span class="string">&#x27;201730055081@scut.edu.cn&#x27;</span></span><br><span class="line"></span><br><span class="line">email__pattern = <span class="string">r&#x27;[a-zA-Z0-9_\-\.]+@[a-zA-Z0-9\-\.]+\.[a-z]+&#x27;</span></span><br><span class="line"></span><br><span class="line">print(re.match(email__pattern, email1))</span><br><span class="line">print(re.match(email__pattern, email2))</span><br><span class="line">print(re.match(email__pattern, email3))</span><br><span class="line">print(re.match(email__pattern, email4))</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;re.Match object; span=(<span class="number">0</span>, <span class="number">16</span>), match=<span class="string">&#x27;eric6465@163.com&#x27;</span>&gt;</span><br><span class="line">&lt;re.Match object; span=(<span class="number">0</span>, <span class="number">17</span>), match=<span class="string">&#x27;1135310887@qq.com&#x27;</span>&gt;</span><br><span class="line">&lt;re.Match object; span=(<span class="number">0</span>, <span class="number">20</span>), match=<span class="string">&#x27;frontop137@gmail.com&#x27;</span>&gt;</span><br><span class="line">&lt;re.Match object; span=(<span class="number">0</span>, <span class="number">24</span>), match=<span class="string">&#x27;201730055081@scut.edu.cn&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>以上是我的四个邮箱，全部匹配正确。匹配的邮箱的关键在于@和顶级域名。</p>
<ul>
<li>IP地址</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">ip_pattern = <span class="string">r&#x27;^((\d|[1-9]\d|1[0-9]&#123;2&#125;|2[0-4]\d|25[0-5])\.)&#123;3&#125;(\d|[1-9]\d|1[0-9]&#123;2&#125;|2[0-4]\d|25[0-5])$&#x27;</span></span><br><span class="line"></span><br><span class="line">ip1 = <span class="string">&#x27;192.168.0.1&#x27;</span></span><br><span class="line">ip2 = <span class="string">&#x27;255.255.255.0&#x27;</span></span><br><span class="line">ip3 = <span class="string">&#x27;1.1.1.256&#x27;</span></span><br><span class="line">ip4 = <span class="string">&#x27;1.1.1.01&#x27;</span></span><br><span class="line">ip5 = <span class="string">&#x27;1.1.1.00&#x27;</span></span><br><span class="line">ip6 = <span class="string">&#x27;1.1.1.1111&#x27;</span></span><br><span class="line">print(re.match(ip_pattern, ip1))</span><br><span class="line">print(re.match(ip_pattern, ip2))</span><br><span class="line">print(re.match(ip_pattern, ip3))</span><br><span class="line">print(re.match(ip_pattern, ip4))</span><br><span class="line">print(re.match(ip_pattern, ip5))</span><br><span class="line">print(re.match(ip_pattern, ip6))</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;re.Match object; span=(<span class="number">0</span>, <span class="number">11</span>), match=<span class="string">&#x27;192.168.0.1&#x27;</span>&gt;</span><br><span class="line">&lt;re.Match object; span=(<span class="number">0</span>, <span class="number">13</span>), match=<span class="string">&#x27;255.255.255.0&#x27;</span>&gt;</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"><span class="literal">None</span></span><br><span class="line"><span class="literal">None</span></span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>前两个都是我们常见的合法的IP地址，后四个分别出现了一些错误，全部无法匹配。匹配IP地址的关键在于，IP地址由4个8位二进制码组成，其间用‘.’隔开，转换为十进制后，范围在0-255。若是1位，则0-9均可；若2位，则十位不能为0，个位任意；若3位，则百位为1-2，当百位为1时，剩余两位任意，当百位为2时，后两位最大值为55，即十位为0-4时个位任意，十位为5时个位只能为0-5。</p>
<ul>
<li>电话号码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">phone_pattern = <span class="string">r&#x27;^[0-9]&#123;3,4&#125;\-[0-9]&#123;7,8&#125;$&#x27;</span></span><br><span class="line"></span><br><span class="line">ph1 = <span class="string">&#x27;020-87114442&#x27;</span></span><br><span class="line">ph2 = <span class="string">&#x27;0351-1234567&#x27;</span></span><br><span class="line">ph3 = <span class="string">&#x27;6666666&#x27;</span></span><br><span class="line"></span><br><span class="line">print(re.match(phone_pattern, ph1))</span><br><span class="line">print(re.match(phone_pattern, ph2))</span><br><span class="line">print(re.match(phone_pattern, ph3))</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;re.Match object; span&#x3D;(0, 12), match&#x3D;&#39;020-87114442&#39;&gt;</span><br><span class="line">&lt;re.Match object; span&#x3D;(0, 12), match&#x3D;&#39;0351-1234567&#39;&gt;</span><br><span class="line">None</span><br></pre></td></tr></table></figure>

<p>匹配电话号码相对简单，只要注意是否有连字符‘-’，并且两边各有几位数字即可。</p>
<ul>
<li>日期</li>
</ul>
<p>这里我们尝试抓取某个网页内的日期信息</p>
<p>网页链接: <a target="_blank" rel="noopener" href="http://jw.scut.edu.cn/zhinan/cms/article/view.do?type=posts&id=ff8080817443bcba0174bf0232b500ec">关于2020-2021学年度第一学期部分通选课停开的通知</a></p>
<p>网页截图：</p>
<p><img src="https://i.loli.net/2020/10/26/jsG1wncQePA2DL6.png" alt="网页截图"></p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://jw.scut.edu.cn/zhinan/cms/article/view.do?type=posts&amp;id=ff8080817443bcba0174bf0232b500ec&#x27;</span></span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (&#x27;</span></span><br><span class="line">                         <span class="string">&#x27;KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(url, headers=headers)</span><br><span class="line">response.encoding = response.apparent_encoding</span><br><span class="line"><span class="comment"># content为此静态网页的代码</span></span><br><span class="line">content = response.text</span><br><span class="line">date_pattern = <span class="string">r&#x27;((19|20)\d&#123;2&#125;\-)(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-1])&#x27;</span></span><br><span class="line">print(re.search(date_pattern, content))</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;re.Match object; span=(<span class="number">7049</span>, <span class="number">7059</span>), match=<span class="string">&#x27;2020-09-24&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>由于是从网页中提取日期，而非判断是否是合法日期，所以我们只需要匹配“yyyy-mm-dd”即可，而不需要判断是否是闰年，是大月还是小月。</p>
</br>

<p>通过上述四个例子，想必我们已经知道了正则表达式的最大的作用，即可以<strong>提取我们所需的特定格式的字符串</strong>。下面我们来具体说说正则表达式的语法。</p>
<hr>
<h3 id="正则表达式的语法"><a href="#正则表达式的语法" class="headerlink" title="正则表达式的语法"></a>正则表达式的语法</h3><ul>
<li><strong>普通字符</strong></li>
</ul>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[ABC]</td>
<td>匹配包含ABC任意一个的单个字符</td>
</tr>
<tr>
<td>[^ABC]</td>
<td>匹配任意不包含ABC的单个字符</td>
</tr>
<tr>
<td>[A-Za-z0-9]</td>
<td>匹配A-Z，a-z，0-9中任意一个的单个字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配A-Z，a-z，0-9和下划线中任意一个的单个字符</td>
</tr>
</tbody></table>
</br>

<ul>
<li><strong>非打印字符（常用）</strong></li>
</ul>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>\n</td>
<td>匹配一个换行符</td>
</tr>
<tr>
<td>\t</td>
<td>匹配一个制表符</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意空格字符</td>
</tr>
</tbody></table>
</br>

<ul>
<li><strong>特殊字符</strong></li>
</ul>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>$</td>
<td>匹配结尾</td>
</tr>
<tr>
<td>()</td>
<td>分部分匹配</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符外任意字符</td>
</tr>
<tr>
<td>\</td>
<td>转义符号</td>
</tr>
<tr>
<td>^</td>
<td>匹配开始，若放在[]中使用则代表非运算</td>
</tr>
</tbody></table>
</br>

<ul>
<li><strong>限定符</strong></li>
</ul>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配前一个字符0次或无穷次，等价于{0,}</td>
</tr>
<tr>
<td>+</td>
<td>匹配前一个字符1次或无穷次，等价于{1,}</td>
</tr>
<tr>
<td>?</td>
<td>匹配前一个字符0次或1次，等价于{0,1}</td>
</tr>
<tr>
<td>{}</td>
<td>{n,m}代表匹配前一个字符不少于n次，不多于m次</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：*和+都是贪婪的，?是非贪婪的。通过在*和+后添加?，达到最小长度匹配的效果。*?表示匹配前面的字符任意次，但是越少越好；+?表示匹配前面的字符1次或1次以上，但是越少越好。</p>
<hr>
<h3 id="Python中的re模块"><a href="#Python中的re模块" class="headerlink" title="Python中的re模块"></a>Python中的re模块</h3><p>许多编程语言都支持用正则表达式的操作，以Python为例，其中的re模块功能十分强大，为Python语言提供了正则表达式的全部功能。下面着重介绍几个比较常用的函数。</p>
<ul>
<li><strong>search()</strong></li>
</ul>
<p>用法：</p>
<p>尝试搜索整个字符串，直到找到第一个符合的匹配，停止匹配。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.search(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># pattern: 匹配的正则表达式</span></span><br><span class="line"><span class="comment"># string: 待匹配的字符串</span></span><br><span class="line"><span class="comment"># return: 若匹配成功则返回一个匹配的对象，否则返回None</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>match()</strong></li>
</ul>
<p>用法：</p>
<p>尝试从字符串的起始位置匹配。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.match(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># pattern: 匹配的正则表达式</span></span><br><span class="line"><span class="comment"># string: 待匹配的字符串</span></span><br><span class="line"><span class="comment"># return: 若匹配成功则返回一个匹配的对象，否则返回None</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>findall()</strong></li>
</ul>
<p>用法：</p>
<p>在字符串中找到正则表达式所匹配的所有子串，并返回一个列表，如果没有找到匹配的，则返回空列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.findall(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># pattern: 匹配的正则表达式</span></span><br><span class="line"><span class="comment"># string: 待匹配的字符串</span></span><br><span class="line"><span class="comment"># return: 若匹配成功则返回一个包含所有匹配到的字符串的列表，否则返回空列表</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>finditer()</strong></li>
</ul>
<p>用法：</p>
<p>和findall() 类似，在字符串中找到正则表达式所匹配的所有子串，并把它们作为一个迭代器返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.finditer(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># pattern: 匹配的正则表达式</span></span><br><span class="line"><span class="comment"># string: 待匹配的字符串</span></span><br><span class="line"><span class="comment"># return: 若匹配成功则返回一个包含所有匹配到的字符串的迭代器</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>group() &amp; groups()</strong></li>
</ul>
<p>用法：</p>
<p>是<strong>匹配对象</strong>的函数，用于获取匹配到的表达式</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>group()</td>
<td>匹配的整个表达式的字符串，group() 可以一次输入多个组号，在这种情况下它将返回一个包含那些组所对应值的元组</td>
</tr>
<tr>
<td>groups()</td>
<td>返回一个包含所有小组字符串的元组，从 1 到 所含的小组号</td>
</tr>
</tbody></table>
<ul>
<li><strong>compile()</strong></li>
</ul>
<p>用法：</p>
<p>用于编译正则表达式，当我们要重复多次匹配某一固定的正则表达式的时候，我们可以在一开始就进行re.compile()的操作，然后直接对返回结果应用search()，match()，findall()等方法，这样可以省略调用这些函数时重复编译正则表达式的时间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">re.compile(pattern[, flags])</span><br><span class="line"><span class="comment"># pattern: 匹配的正则表达式</span></span><br><span class="line"><span class="comment"># flag: 匹配模式</span></span><br></pre></td></tr></table></figure>

</br>

<p>其实掌握了最基本的正则表达式语法，就可以很轻松的应用到不同的编程语言中，具体的针对不同语言的函数可以在做的时候再去查找。</p>
<hr>
<h3 id="关于爬虫"><a href="#关于爬虫" class="headerlink" title="关于爬虫"></a>关于爬虫</h3><p>众所周知，最基本的网络爬虫就是从网络页面中爬取信息，同样以Python语言为例，我们常用的解析网页的工具有BeautifulSoup模块和lxml模块中的xpath()。这些的原理都是解析网页中的html标签。我比较常用xpath去解析，所以就拿xpath来举个例子：当网页源代码和浏览器渲染出来的代码不一样的时候，我们可能无法直接在浏览器定位我们要查找的标签或者直接copy xpath，同时由于没有缩进，我们也很难直接从源代码中看出某个标签的具体索引，这时我们就可以采用简单粗暴的正则表达式，直接去匹配。另一种情况，就是动态网页加载出来的页面的内容，可能不是完全的json格式，前面可能附带着一段参数，这时我们无法采用json.loads()去编译，我们去要将其中的json格式的数据抓取出来，这时我们也可以用正则表达式直接去抓取。</p>
<p>用正则表达式爬虫可能不是一种很好的选择，主要是因为过于繁琐，但是遇到解决不了的问题，遇到无法解析的标签，正则表达式可以100%保证顺利爬取下来。</p>
<hr>
<h3 id="推荐在线编译工具"><a href="#推荐在线编译工具" class="headerlink" title="推荐在线编译工具"></a>推荐在线编译工具</h3><p>初次遇到正则表达式，可能会觉得像是火星文一样复杂，但是无非就是一些规则和语法，只要多加练习就可以掌握。下面推荐两个在线的正则表达式测试网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tool.oschina.net/regex/">https://tool.oschina.net/regex/</a></li>
<li><a target="_blank" rel="noopener" href="https://regex101.com/">https://regex101.com/</a></li>
</ul>
<hr>
<h3 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html">菜鸟教程-正则表达式语法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-reg-expressions.html">菜鸟教程-python正则表达式</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/13/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="prev" title="保研经验分享">
                  <i class="fa fa-chevron-left"></i> 保研经验分享
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/31/%E9%9B%A8%E8%AF%BE%E5%A0%82%E7%BD%91%E8%AF%BE%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE/" rel="next" title="雨课堂网课自动播放">
                  雨课堂网课自动播放 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
