<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frontop137.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="概念初探从小开始，我们就在和环境的互动中学习，我们通过周围环境的反馈来判断我们的行为和选择（统称为决策）是否正确或者合理。将这种思想数学化后，就产生了强化学习，这种方法相比于机器学习中的其他方法，更注重于交互中的学习。用一句话来概括强化学习所解决的问题，就是智能决策问题，更确切的说是序贯决策问题，即需要不断做出决策才能实现目标的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习简介">
<meta property="og:url" content="http://frontop137.github.io/2020/12/19/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="frontop137&#39;s blog">
<meta property="og:description" content="概念初探从小开始，我们就在和环境的互动中学习，我们通过周围环境的反馈来判断我们的行为和选择（统称为决策）是否正确或者合理。将这种思想数学化后，就产生了强化学习，这种方法相比于机器学习中的其他方法，更注重于交互中的学习。用一句话来概括强化学习所解决的问题，就是智能决策问题，更确切的说是序贯决策问题，即需要不断做出决策才能实现目标的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/19/ZWLGwHqcK6tfaes.png">
<meta property="article:published_time" content="2020-12-19T07:46:56.000Z">
<meta property="article:modified_time" content="2021-03-19T09:09:08.952Z">
<meta property="article:author" content="Fangtong Zhou">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/19/ZWLGwHqcK6tfaes.png">


<link rel="canonical" href="http://frontop137.github.io/2020/12/19/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强化学习简介 | frontop137's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">frontop137's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%88%9D%E6%8E%A2"><span class="nav-number">1.</span> <span class="nav-text">概念初探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">现状与挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%A6%81%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">强化学习要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangtong Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangtong Zhou</p>
  <div class="site-description" itemprop="description">Sweet but Psycho</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eric6465@163.com" title="E-Mail → mailto:eric6465@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/frontop137" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;frontop137" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/82926049/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;82926049&#x2F;" rel="noopener" target="_blank"><i class="fa fa-binoculars fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/259349443" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;259349443" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www2.scut.edu.cn/ee/" title="http:&#x2F;&#x2F;www2.scut.edu.cn&#x2F;ee&#x2F;" rel="noopener" target="_blank">华南理工大学电信学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sist.shanghaitech.edu.cn/" title="https:&#x2F;&#x2F;sist.shanghaitech.edu.cn&#x2F;" rel="noopener" target="_blank">上海科技大学信息学院</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frontop137.github.io/2020/12/19/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangtong Zhou">
      <meta itemprop="description" content="Sweet but Psycho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontop137's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-19 15:46:56" itemprop="dateCreated datePublished" datetime="2020-12-19T15:46:56+08:00">2020-12-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-19 17:09:08" itemprop="dateModified" datetime="2021-03-19T17:09:08+08:00">2021-03-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">机器学习与数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B0%E5%AD%A6/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="概念初探"><a href="#概念初探" class="headerlink" title="概念初探"></a>概念初探</h3><p>从小开始，我们就在和环境的互动中学习，我们通过周围环境的反馈来判断我们的行为和选择（统称为决策）是否正确或者合理。将这种思想数学化后，就产生了<strong>强化学习</strong>，这种方法相比于机器学习中的其他方法，更注重于交互中的学习。用一句话来概括强化学习所解决的问题，就是<strong>智能决策问题</strong>，更确切的说是序贯决策问题，即需要不断做出决策才能实现目标的问题。</p>
<a id="more"></a>
<p>强化学习建立了我们所处的处境和以及我们所采取的行动之间的对应关系，我们以使<strong>奖励</strong>达到最大化为目的来做出行动。强化学习不同于监督学习，监督学习的过程中，每有一个样本就有一个标签，即我们每做出一个行为就会收到反馈；而强化学习则是在做出一系列行为后，会得到一个反馈值，然后再通过自己的判断来决定这个反馈值的好坏，如果是好的，代表这之前这一系列行为（可能只是某一个或某几个）是有利的，以后在这种对应的处境要多做这类行为，如果是坏的，代表以后要少做这种行为。</p>
<blockquote>
<p>The learner is not told which actions to take, but instead must discover which actions yield the most reward by trying them.</p>
</blockquote>
<p>同时，一个行为造成的结果（reward）不一定立刻展现出来，并且这个行为会对之后的若干个状态有影响。这就是强化学习的两个重要的特征：</p>
<ul>
<li>奖励延迟（reward delay）</li>
<li>试错搜索（trial-and-error search）</li>
</ul>
<p>强化学习关注全局性，每一个agent都有明确的目标，并且对与环境的改变很敏感，需要应对自己的决策和决策对环境带来的影响之间的关系。</p>
<p>之前我们提到了强化学习解决的是<strong>序贯决策问题</strong>，在具体介绍之前我们先来回顾一下监督学习：监督学习是解决智能感知问题，拿最常见的手写数字识别（每一个初探神经网络的人的敲门砖）来讲，当给出一个手写数字时，监督学习需要判断出该数字是多少。也就是说，监督学习需要智能体感知出当前的输入具体是什么，感知出是什么才能将其分类。智能感知其实是在学习“输入”长什么样子（特征），以及该长相所对应的是什么（标签）。因此，智能感知必不可少的是输入带有大量标签的数据以供智能体去学习输入的抽象特征与标签的对应关系。<br>强化学习则不同，序贯决策问题不关心输入长什么样子，只关心在当前输入下应该采用什么动作才能实现最终的目标。<strong>当前采用的动作与最终的目标有关</strong>。智能体需要解决的是当前采取什么动作才能使整个任务序列达到最优，为了完成这个这个目标，智能体需要不断地和环境进行交互、不断尝试，因为智能体自己在最开始也不知道当前状态下做什么动作最有利于实现目标。</p>
<hr>
<h3 id="现状与挑战"><a href="#现状与挑战" class="headerlink" title="现状与挑战"></a>现状与挑战</h3><p>强化学习中，我们可以把大致的研究问题分为<strong>学习</strong>（Learning）和<strong>计划</strong>（Planning）。学习的应用场景是环境是未知的，agent需要和环境做交互，在交互的过程中学习，更新policy；计划的应用场景是环境是已知的，agent只需要不断地学习环境的模型，不需要与环境进行交互。</p>
<p>强化学习中，在<strong>探索</strong>（exploration）和<strong>利用</strong>（exploitation）之间的权衡是很关键的任务。为了更好地利用过去经验总结的信息以获取最大的奖励，我们自然要选取当前已知的最优的策略，这就是利用（exploit），然后，为了在未来能够获取更高的奖励，我们又需要不断地开拓和寻找新的未知策略，这就是探索（explore）。在行动有限的前提下，这两者是互相矛盾的。</p>
<p>目前强化学习算法种类繁多，一般可以按照以下几个标准来分类：</p>
<ul>
<li>根据学习算法是否依赖模型分为<em>基于模型的算法</em>（model-based）和<em>无模型的算法</em>（model-free）。共同点是都需要agent和环境进行交互以获取数据，不同点是model-based算法利用交互数据学习环境模型，再基于模型进行序贯决策；model-free则直接利用交互数据改善自身的行为（区别可以理解成model-based借助了一个第三方的工具来进行计算价值函数进而辅助决策）。model-based算法效率更高，但是一般情况下很难建立模型，所以model-free更具有通用性。</li>
<li>根据策略的更新和学习方法分为<em>基于值函数的算法</em>（value-based）、<em>基于策略搜索的算法</em>（policy-based）和<em>AC算法</em>（actor-critical）。value-based算法直接学习值函数（value function），最终的策略直接根据值函数贪婪得出，即在任意状态下值函数最大的动作为当前状态下的最优策略；policy-based则是将策略参数化，学习实现目标的最优参数；actor-critical是两者的结合。</li>
<li>根据环境返回的回报函数（return signal）是否已知分为<em>正向强化学习</em>和<em>逆向强化学习</em>。回报函数指定的算法称为正向。</li>
</ul>
<hr>
<h3 id="强化学习要素"><a href="#强化学习要素" class="headerlink" title="强化学习要素"></a>强化学习要素</h3><blockquote>
<p>Beyond the agent and the environment, one can identify four main subelements of a reinforcement learning system: a policy,a reward signal,a value function, and, optionally, a model of the environment.</p>
</blockquote>
<ul>
<li>策略（policy）：表示在某个状态下的行动。策略可以是确定性的，即和状态绑定，agent在达到某个状态时就直接采取对应的策略；策略也可以是随机性的，在某个状态下，会有不同的策略，分别对应不同的概率。</li>
<li>回报函数（reward signal）：在agent每走一步时，环境会反馈给其一个reward，在整个过程走完后，agent将每一步的reward相加得到总共的回报（total reward），而强化学习的最终目的就是使自己的行为达到获取最大的回报。同时，reward也可能是随机的，即使时相同的状态相同的行为，每次的reward也可能不同，但是会满足一定的概率分布。</li>
<li>价值函数（value function）：reward表示每一步的环境反馈，value则是整个过程的奖励，他考量的是这个状态之后可能获得的总奖励，所以尽管有时的即时回报（immediate reward）很小，但是这个状态衍生的value却会很大。value是需要预测的，在强化学习几乎全部的算法都是在计算最好的预测value的方法。</li>
<li>环境模型（model of the environment）：用于对环境的精确描述。</li>
</ul>
<p><img src="https://i.loli.net/2020/12/19/ZWLGwHqcK6tfaes.png" alt="1.png"></p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kb411i7KG">DavidSilver深度强化学习算法第一讲</a></li>
<li>《深入浅出强化学习：原理与入门》</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Fangtong Zhou 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Fangtong Zhou 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/18/%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B/" rel="prev" title="隐马尔可夫模型">
                  <i class="fa fa-chevron-left"></i> 隐马尔可夫模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/22/%E3%80%8A%E4%B8%9C%E4%BA%AC%E5%96%B0%E7%A7%8D%E3%80%8B%E7%9A%84%E8%90%BD%E5%AF%9E%E7%8B%82%E6%AC%A2/" rel="next" title="《东京喰种》的落寞狂欢">
                  《东京喰种》的落寞狂欢 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangtong Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
